Number of models: 1
Model 1
=======
structure  : V {
  frequency = {  }
  index = { 0..2 }
  patternID = { 3; 4; 6; 7 }
  value = { 1..3 }
  embedded_seq = { 3 }
  selected_index = { 0 }
  selected_seq = { 7 }
  seq = { 3,0,1; 3,1,2; 3,2,3; 4,0,1; 4,1,3; 6,0,2Number of models: 1
Model 1
=======
structure  : V {
  frequency = {  }
  index = { 0..1 }
  patternID = { 2; 5 }
  value = { 1..2 }
  embedded_seq = { 2 }
  selected_index = { 0 }
  selected_seq = { 5 }
  seq = { 2,0,1; 2,1,2; 5,0,2 }
  f = { 0->1; 1->0 }
}

= { 3,0,1; 3,1,2; 3,2,3; 6,0,2; 6,1,3 }
  f = { 0->1; 1->2; 2->1 }
}

Number of models: 1
Model 1
=======
structure  : V {
  frequency = {  }
  index = { 0..2 }
  patternID = { 3..4 }
  value = { 1..3 }
  embedded_seq = { 3 }
  selected_index = { 0; 1 }
  selected_seq = { 4 }
  seq = { 3,0,1; 3,1,2; 3,2,3; 4,0,1; 4,1,3 }
  f = { 0->0; 1->2; 2->1 }
}

