Number of models: 1
Model 1
=======
structure  : V {
  frequency = {  }
  index = { 0..1 }
  patternID = { 2; 5 }
  value = { 1..2 }
  embedded_seq = { 2 }
  selected_index = { 0 }
  selected_seq = { 5 }
  seq = { 2,0,1; 2,1,2; 5,0,2 }
  f = { 0->1; 1->0 }
}

Number of models: 1
Model 1
=======
structure  : V {
  frequency = {  }
  index = { 0..1 }
  patternID = { 1..2 }
  value = { 1..2 }
  embedded_seq = { 2 }
  selected_index = { 0 }
  selected_seq = { 1 }
  seq = { 1,0,1; 2,0,1; 2,1,2 }
  f = { 0->0; 1->0 }
}

