< 1  > : 3
< 1 2  > : 3
< 1 2 3  > : 2
< 1 3  > : 2
< 2  > : 3
< 2 3  > : 2
< 3  > : 2
============Summary============
Number of Sequences :	 3
Number of Items     :	 3
Proccess Complete   :	 true
Max Lenght of Seq   :	 3
Pattern Length      :	 [1,3]
Threshold (minsup)  :	 1
Domains Variables   :	 3
Max Trail Size      :	 21
nFails              :	 7
nNodes              :	 12
Time in Trail (S)   :	 0.0
Processing          :	 0.02
nSols               :	 7
Runtime (S)         :	 0.011
===============================
