\relax 
\citation{zaki1997new}
\citation{yan2002gspan}
\citation{zaki1997new}
\citation{de2014predicate}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{yan2002gspan}{1}
\bibcite{zaki1997new}{2}
\bibcite{de2014predicate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Frame}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design frame.}}{2}}
\newlabel{fig:frame}{{1}{2}}
