This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--entry type for "de2014predicate" isn't style-file defined
--line 12 of file report.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            829 strings with 7787 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 180
> -- 62
< -- 19
+ -- 34
- -- 11
* -- 129
:= -- 364
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 168
empty$ -- 210
format.name$ -- 14
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 34
num.names$ -- 3
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 115
swap$ -- 133
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 51
(There was 1 warning)
