% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yan2002gspan}
X.~Yan and J.~Han, ``gspan: Graph-based substructure pattern mining,'' in
  \emph{Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  721--724.

\bibitem{zaki1997new}
M.~J. Zaki, S.~Parthasarathy, M.~Ogihara, W.~Li \emph{et~al.}, ``New algorithms
  for fast discovery of association rules.'' in \emph{KDD}, vol.~97, 1997, pp.
  283--286.

\bibitem{de2014predicate}
\BIBentryALTinterwordspacing
B.~De~Cat, B.~Bogaerts, M.~Bruynooghe, and M.~Denecker, ``Predicate logic as a
  modelling language: The idp system,'' 2014. [Online]. Available:
  \url{dtai.cs.kuleuven.be/krr/software/idp}
\BIBentrySTDinterwordspacing

\end{thebibliography}
