CLOSED
<(13)>  Num= 497010 Support = 85   ItemsetNumber = 1
<(15)>  Num= 1283499 Support = 131   ItemsetNumber = 1
<(16)>  Num= 31888 Support = 193   ItemsetNumber = 1
<(29)(2812)>  Num= 782133 Support = 148   ItemsetNumber = 2
<(29)>  Num= 1264094 Support = 152   ItemsetNumber = 1
<(32)(16)>  Num= 12409 Support = 83   ItemsetNumber = 2
<(32)(2611)(16)>  Num= 12407 Support = 81   ItemsetNumber = 3
<(32)(2611)>  Num= 419845 Support = 89   ItemsetNumber = 2
<(32)>  Num= 556616 Support = 100   ItemsetNumber = 1
<(103)(103)>  Num= 606292 Support = 76   ItemsetNumber = 2
<(103)(2206)>  Num= 897034 Support = 102   ItemsetNumber = 2
<(103)(2611)>  Num= 1237708 Support = 186   ItemsetNumber = 2
<(103)(2745)>  Num= 1028051 Support = 102   ItemsetNumber = 2
<(103)>  Num= 2333087 Support = 263   ItemsetNumber = 1
<(398)>  Num= 850326 Support = 88   ItemsetNumber = 1
<(404)>  Num= 601859 Support = 90   ItemsetNumber = 1
<(405)>  Num= 1019171 Support = 85   ItemsetNumber = 1
<(2206)(15)>  Num= 772869 Support = 83   ItemsetNumber = 2
<(2206)(2206)(2206)>  Num= 1035236 Support = 105   ItemsetNumber = 3
<(2206)(2206)(2745)(2745)>  Num= 755583 Support = 76   ItemsetNumber = 4
<(2206)(2206)(2745)>  Num= 865002 Support = 91   ItemsetNumber = 3
<(2206)(2206)>  Num= 1461986 Support = 150   ItemsetNumber = 2
<(2206)(2237)(2206)>  Num= 679073 Support = 78   ItemsetNumber = 3
<(2206)(2237)>  Num= 1098652 Support = 109   ItemsetNumber = 2
<(2206)(2745)(2206)>  Num= 850662 Support = 96   ItemsetNumber = 3
<(2206)(2745)(2745)(2206)>  Num= 685636 Support = 77   ItemsetNumber = 4
<(2206)(2745)(2745)(2745)>  Num= 726839 Support = 80   ItemsetNumber = 4
<(2206)(2745)(2745)>  Num= 1040167 Support = 114   ItemsetNumber = 3
<(2206)(2745)>  Num= 1303435 Support = 144   ItemsetNumber = 2
<(2206)>  Num= 2388660 Support = 263   ItemsetNumber = 1
<(2237)(2206)>  Num= 866546 Support = 95   ItemsetNumber = 2
<(2237)(2237)>  Num= 833543 Support = 82   ItemsetNumber = 2
<(2237)(2745)>  Num= 679105 Support = 78   ItemsetNumber = 2
<(2237)>  Num= 1360823 Support = 148   ItemsetNumber = 1
<(2611)(16)>  Num= 12418 Support = 92   ItemsetNumber = 2
<(2611)(2745)>  Num= 908318 Support = 92   ItemsetNumber = 2
<(2611)>  Num= 1867624 Support = 329   ItemsetNumber = 1
<(2745)(15)>  Num= 1097919 Support = 104   ItemsetNumber = 2
<(2745)(405)>  Num= 998847 Support = 84   ItemsetNumber = 2
<(2745)(2206)(2206)(2206)>  Num= 852720 Support = 83   ItemsetNumber = 4
<(2745)(2206)(2206)>  Num= 1253972 Support = 122   ItemsetNumber = 3
<(2745)(2206)(2237)>  Num= 845045 Support = 83   ItemsetNumber = 3
<(2745)(2206)(2745)(2745)>  Num= 773925 Support = 77   ItemsetNumber = 4
<(2745)(2206)(2745)>  Num= 904856 Support = 97   ItemsetNumber = 3
<(2745)(2206)>  Num= 1765441 Support = 177   ItemsetNumber = 2
<(2745)(2237)(2206)>  Num= 771790 Support = 79   ItemsetNumber = 3
<(2745)(2237)>  Num= 1109987 Support = 115   ItemsetNumber = 2
<(2745)(2745)(2206)(2206)>  Num= 810747 Support = 86   ItemsetNumber = 4
<(2745)(2745)(2206)(2745)>  Num= 700218 Support = 76   ItemsetNumber = 4
<(2745)(2745)(2206)>  Num= 1104942 Support = 124   ItemsetNumber = 3
<(2745)(2745)(2237)>  Num= 722093 Support = 80   ItemsetNumber = 3
<(2745)(2745)(2745)(2206)>  Num= 799407 Support = 85   ItemsetNumber = 4
<(2745)(2745)(2745)(2745)(2745)(2745)>  Num= 870898 Support = 85   ItemsetNumber = 6
<(2745)(2745)(2745)(2745)(2745)>  Num= 982490 Support = 95   ItemsetNumber = 5
<(2745)(2745)(2745)(2745)>  Num= 1093692 Support = 112   ItemsetNumber = 4
<(2745)(2745)(2745)>  Num= 1421984 Support = 148   ItemsetNumber = 3
<(2745)(2745)>  Num= 1941813 Support = 210   ItemsetNumber = 2
<(2745)(2833)>  Num= 1131773 Support = 103   ItemsetNumber = 2
<(2745)>  Num= 3394019 Support = 327   ItemsetNumber = 1
<(2812)>  Num= 928769 Support = 162   ItemsetNumber = 1
0.004 seconds (
Total running time)

Total # of TreeNode: 61
Closed/Max 1 : 14
Closed/Max 2 : 22
Closed/Max 3 : 13
Closed/Max 4 : 9
Closed/Max 5 : 1
Closed/Max 6 : 1

Total of 61 large items.
# of projected datasets: 50
Maximum memory usage: 0.016380MB
0.008 seconds (Total running time after sort, and output.)
