CLOSED
<(1)>  Num= 1190615255 Support = 7471   ItemsetNumber = 1
<(2)>  Num= 1689621975 Support = 8186   ItemsetNumber = 1
<(8)>  Num= 1191487259 Support = 7447   ItemsetNumber = 1
<(10)>  Num= 1088522136 Support = 7324   ItemsetNumber = 1
<(13)>  Num= 1790364013 Support = 8220   ItemsetNumber = 1
<(14)>  Num= 1043226539 Support = 7275   ItemsetNumber = 1
<(15)>  Num= 620971948 Support = 6918   ItemsetNumber = 1
<(17)(1)>  Num= 480907876 Support = 6465   ItemsetNumber = 2
<(17)>  Num= 1690133979 Support = 8054   ItemsetNumber = 1
<(18)>  Num= 1816162666 Support = 8263   ItemsetNumber = 1
<(21)>  Num= 1022402153 Support = 7240   ItemsetNumber = 1
<(24)>  Num= 1030289734 Support = 7247   ItemsetNumber = 1
<(30)>  Num= -2072869272 Support = 8776   ItemsetNumber = 1
<(31)>  Num= 895624590 Support = 7051   ItemsetNumber = 1
<(32)>  Num= 345121781 Support = 6692   ItemsetNumber = 1
<(33)>  Num= 149503565 Support = 6616   ItemsetNumber = 1
<(36)>  Num= 886868332 Support = 7165   ItemsetNumber = 1
<(37)>  Num= 934476998 Support = 7167   ItemsetNumber = 1
<(44)>  Num= 1197103286 Support = 7450   ItemsetNumber = 1
<(45)>  Num= 902318720 Support = 7120   ItemsetNumber = 1
<(46)>  Num= 1295114973 Support = 7598   ItemsetNumber = 1
<(47)>  Num= 793882458 Support = 7077   ItemsetNumber = 1
<(48)>  Num= 1250965177 Support = 7551   ItemsetNumber = 1
<(50)>  Num= 1182833338 Support = 7423   ItemsetNumber = 1
<(57)>  Num= 1083106524 Support = 7309   ItemsetNumber = 1
<(59)>  Num= 954786035 Support = 7187   ItemsetNumber = 1
<(67)>  Num= 931404145 Support = 7168   ItemsetNumber = 1
<(68)>  Num= 660828047 Support = 6748   ItemsetNumber = 1
<(70)>  Num= 1012973970 Support = 7206   ItemsetNumber = 1
<(82)>  Num= 1008647944 Support = 7224   ItemsetNumber = 1
<(90)>  Num= 1777597606 Support = 8191   ItemsetNumber = 1
<(96)>  Num= 390779770 Support = 6527   ItemsetNumber = 1
<(97)>  Num= 947512339 Support = 7130   ItemsetNumber = 1
<(98)>  Num= 1636883685 Support = 8020   ItemsetNumber = 1
<(117)>  Num= 660672786 Support = 6963   ItemsetNumber = 1
<(118)>  Num= 567110838 Support = 6961   ItemsetNumber = 1
<(131)>  Num= 1760699124 Support = 8162   ItemsetNumber = 1
<(135)(21)>  Num= 231255056 Support = 6149   ItemsetNumber = 2
<(135)(24)>  Num= 231303985 Support = 6141   ItemsetNumber = 2
<(135)(36)>  Num= 155394541 Support = 6143   ItemsetNumber = 2
<(135)(50)>  Num= 419118524 Support = 6360   ItemsetNumber = 2
<(135)(57)>  Num= 263621912 Support = 6162   ItemsetNumber = 2
<(135)>  Num= 1462643559 Support = 7827   ItemsetNumber = 1
<(147)>  Num= 1442106949 Support = 7787   ItemsetNumber = 1
<(155)(131)>  Num= 415197101 Support = 6352   ItemsetNumber = 2
<(155)>  Num= 1312910901 Support = 7629   ItemsetNumber = 1
<(181)>  Num= 834656982 Support = 7043   ItemsetNumber = 1
0.156 seconds (
Total running time)

Total # of TreeNode: 47
Closed/Max 1 : 40
Closed/Max 2 : 7

Total of 47 large items.
# of projected datasets: 42
Maximum memory usage: 2.229332MB
0.156 seconds (Total running time after sort, and output.)
