[Parameters]
type=sequence
support=0.4
dominance=closed
data=fifa.dat
output=sergey-test-output.txt
[Constraints]
#length=150
#ifthen=100;100
#cost=0:1;1:1;2:3;3:2;4:5;5:5;max:1000
#not mentioned in cost is equal to zero

# For prefixSpan:
# type = sequence
# datasets:
# fifa.dat, iprg_neg.dat, iprg_pos.dat, jmlr.dat
# unix_users_neg.dat, unix_users_pos.dat