[Parameters]
type=graph
support=0.20
dominance=closed
data=graph.data
output=graph.data


# how to set parameters

# For eclat:
# type = itemset
# datasets:
# anneal.txt, audiology.txt, australian-credit.txt,
# german-credit.txt, heart-cleveland.txt, hepatitis.txt,
# hypothyroid.txt, kr-vs-kp.txt, lymph.txt,
# mushroom.txt, primary-tumor.txt, soybean.txt,
# splice-1.txt, tic-tac-toe.txt, vote.txt, zoo-1.txt
# output: the default path is './output/eclat/'
# just set the output file name

# For prefixSpan:
# type = sequence
# datasets:
# fifa.dat, iprg_neg.dat, iprg_pos.dat, jmlr.dat
# unix_users_neg.dat, unix_users_pos.dat

# For gSpan:
# type = graph
# datasets:
# Chemical_340, Compound_422, graph.data
