[Parameters]
type=sequence
support=0.1
dominance=closed
data=unix_users_pos.dat
output=sergey-test-output.txt
# experimental for discriminative mining
negative=data/prefixSpan/unix_users_neg.dat
[Constraints]
length=5
ifthen=2;3
cost=0:1;1:1;2:3;3:2;4:5;5:5;max:8
#not mentioned in cost is equal to zero
