[Parameters]
type=sequence
support=0.30
dominance=maximal
data=fifa.dat
output=sergey-test-output.txt
[Constraints]
#length=15
#ifthen=100;100
#cost=0:1;1:1;2:3;3:2;4:5;5:5;max:1000
#not mentioned in cost is equal to zero
