Pure	:itemset,0.5,closed,zoo-1.txt:0.0270
Postpro	:itemset,0.5,closed,zoo-1.txt:0.0336,0.0097,0.0009,0.0231
Pure	:itemset,0.5,closed,vote.txt:0.0069
Postpro	:itemset,0.5,closed,vote.txt:0.0084,0.0067,0.0001,0.0017
Pure	:itemset,0.5,closed,tic-tac-toe.txt:0.0070
Postpro	:itemset,0.5,closed,tic-tac-toe.txt:0.0073,0.0067,0.0000,0.0006
Pure	:itemset,0.5,closed,splice-1.txt:0.0186
Postpro	:itemset,0.5,closed,splice-1.txt:0.0170,0.0163,0.0000,0.0006
Pure	:itemset,0.5,closed,soybean.txt:0.0097
Postpro	:itemset,0.5,closed,soybean.txt:0.0199,0.0130,0.0013,0.0055
Pure	:itemset,0.5,closed,primary-tumor.txt:0.0142
Postpro	:itemset,0.5,closed,primary-tumor.txt:0.0705,0.0196,0.0066,0.0443
Pure	:itemset,0.5,closed,mushroom.txt:0.0207
Postpro	:itemset,0.5,closed,mushroom.txt:0.0221,0.0195,0.0004,0.0023
Pure	:itemset,0.5,maximal,zoo-1.txt:0.0107
Postpro	:itemset,0.5,maximal,zoo-1.txt:0.0231,0.0149,0.0061,0.0021
Pure	:itemset,0.5,maximal,vote.txt:0.0111
Postpro	:itemset,0.5,maximal,vote.txt:0.0139,0.0083,0.0001,0.0055
Pure	:itemset,0.5,maximal,tic-tac-toe.txt:0.0074
Postpro	:itemset,0.5,maximal,tic-tac-toe.txt:0.0098,0.0087,0.0001,0.0010
Pure	:itemset,0.5,maximal,splice-1.txt:0.0187
Postpro	:itemset,0.5,maximal,splice-1.txt:0.0234,0.0223,0.0001,0.0010
Pure	:itemset,0.5,maximal,soybean.txt:0.0126
Postpro	:itemset,0.5,maximal,soybean.txt:0.0185,0.0113,0.0001,0.0071
Pure	:itemset,0.5,maximal,primary-tumor.txt:0.0106
Postpro	:itemset,0.5,maximal,primary-tumor.txt:0.0239,0.0137,0.0014,0.0088
Pure	:itemset,0.5,maximal,mushroom.txt:0.0173
Postpro	:itemset,0.5,maximal,mushroom.txt:0.0232,0.0210,0.0001,0.0021
Pure	:itemset,0.45,closed,zoo-1.txt:0.0176
Postpro	:itemset,0.45,closed,zoo-1.txt:0.0167,0.0093,0.0001,0.0072
Pure	:itemset,0.45,closed,vote.txt:0.0101
Postpro	:itemset,0.45,closed,vote.txt:0.0128,0.0108,0.0004,0.0016
Pure	:itemset,0.45,closed,tic-tac-toe.txt:0.0076
Postpro	:itemset,0.45,closed,tic-tac-toe.txt:0.0094,0.0082,0.0001,0.0011
Pure	:itemset,0.45,closed,splice-1.txt:0.0185
Postpro	:itemset,0.45,closed,splice-1.txt:0.0190,0.0176,0.0001,0.0013
Pure	:itemset,0.45,closed,soybean.txt:0.0084
Postpro	:itemset,0.45,closed,soybean.txt:0.0208,0.0093,0.0002,0.0113
Pure	:itemset,0.45,closed,primary-tumor.txt:0.0092
Postpro	:itemset,0.45,closed,primary-tumor.txt:0.0573,0.0092,0.0002,0.0479
Pure	:itemset,0.45,closed,mushroom.txt:0.0302
Postpro	:itemset,0.45,closed,mushroom.txt:0.0306,0.0224,0.0002,0.0080
Pure	:itemset,0.45,maximal,zoo-1.txt:0.0098
Postpro	:itemset,0.45,maximal,zoo-1.txt:0.0255,0.0213,0.0004,0.0038
Pure	:itemset,0.45,maximal,vote.txt:0.0081
Postpro	:itemset,0.45,maximal,vote.txt:0.0094,0.0084,0.0001,0.0009
Pure	:itemset,0.45,maximal,tic-tac-toe.txt:0.0210
Postpro	:itemset,0.45,maximal,tic-tac-toe.txt:0.0095,0.0086,0.0001,0.0009
Pure	:itemset,0.45,maximal,splice-1.txt:0.0201
Postpro	:itemset,0.45,maximal,splice-1.txt:0.0179,0.0171,0.0001,0.0008
Pure	:itemset,0.45,maximal,soybean.txt:0.0082
Postpro	:itemset,0.45,maximal,soybean.txt:0.0147,0.0128,0.0001,0.0017
Pure	:itemset,0.45,maximal,primary-tumor.txt:0.0127
Postpro	:itemset,0.45,maximal,primary-tumor.txt:0.0275,0.0121,0.0002,0.0153
Pure	:itemset,0.45,maximal,mushroom.txt:0.0200
Postpro	:itemset,0.45,maximal,mushroom.txt:0.0218,0.0193,0.0001,0.0024
Pure	:itemset,0.4,closed,zoo-1.txt:0.0092
Postpro	:itemset,0.4,closed,zoo-1.txt:0.0195,0.0083,0.0001,0.0110
Pure	:itemset,0.4,closed,vote.txt:0.0081
Postpro	:itemset,0.4,closed,vote.txt:0.0087,0.0071,0.0001,0.0016
Pure	:itemset,0.4,closed,tic-tac-toe.txt:0.0071
Postpro	:itemset,0.4,closed,tic-tac-toe.txt:0.0075,0.0066,0.0001,0.0008
Pure	:itemset,0.4,closed,splice-1.txt:0.0159
Postpro	:itemset,0.4,closed,splice-1.txt:0.0175,0.0167,0.0001,0.0008
Pure	:itemset,0.4,closed,soybean.txt:0.0103
Postpro	:itemset,0.4,closed,soybean.txt:0.0236,0.0134,0.0003,0.0099
Pure	:itemset,0.4,closed,primary-tumor.txt:0.0157
Postpro	:itemset,0.4,closed,primary-tumor.txt:0.1644,0.0168,0.0011,0.1464
Pure	:itemset,0.4,closed,mushroom.txt:0.0179
Postpro	:itemset,0.4,closed,mushroom.txt:0.0321,0.0214,0.0006,0.0101
Pure	:itemset,0.4,maximal,zoo-1.txt:0.0107
Postpro	:itemset,0.4,maximal,zoo-1.txt:0.0400,0.0302,0.0002,0.0096
Pure	:itemset,0.4,maximal,vote.txt:0.0132
Postpro	:itemset,0.4,maximal,vote.txt:0.0079,0.0068,0.0001,0.0010
Pure	:itemset,0.4,maximal,tic-tac-toe.txt:0.0067
Postpro	:itemset,0.4,maximal,tic-tac-toe.txt:0.0072,0.0064,0.0001,0.0007
Pure	:itemset,0.4,maximal,splice-1.txt:0.0147
Postpro	:itemset,0.4,maximal,splice-1.txt:0.0168,0.0158,0.0001,0.0009
Pure	:itemset,0.4,maximal,soybean.txt:0.0114
Postpro	:itemset,0.4,maximal,soybean.txt:0.0176,0.0113,0.0002,0.0061
Pure	:itemset,0.4,maximal,primary-tumor.txt:0.0159
Postpro	:itemset,0.4,maximal,primary-tumor.txt:0.0309,0.0163,0.0010,0.0136
Pure	:itemset,0.4,maximal,mushroom.txt:0.0231
Postpro	:itemset,0.4,maximal,mushroom.txt:0.0262,0.0224,0.0005,0.0033
Pure	:itemset,0.35,closed,zoo-1.txt:0.0092
Postpro	:itemset,0.35,closed,zoo-1.txt:0.0450,0.0156,0.0003,0.0291
Pure	:itemset,0.35,closed,vote.txt:0.0095
Postpro	:itemset,0.35,closed,vote.txt:0.0133,0.0083,0.0002,0.0048
Pure	:itemset,0.35,closed,tic-tac-toe.txt:0.0072
Postpro	:itemset,0.35,closed,tic-tac-toe.txt:0.0082,0.0073,0.0001,0.0008
Pure	:itemset,0.35,closed,splice-1.txt:0.0166
Postpro	:itemset,0.35,closed,splice-1.txt:0.0197,0.0189,0.0001,0.0007
Pure	:itemset,0.35,closed,soybean.txt:0.0113
Postpro	:itemset,0.35,closed,soybean.txt:0.0378,0.0166,0.0030,0.0182
Pure	:itemset,0.35,closed,primary-tumor.txt:0.0182
Postpro	:itemset,0.35,closed,primary-tumor.txt:0.4798,0.0211,0.0009,0.4578
Pure	:itemset,0.35,closed,mushroom.txt:0.0211
Postpro	:itemset,0.35,closed,mushroom.txt:0.0402,0.0249,0.0022,0.0131
Pure	:itemset,0.35,maximal,zoo-1.txt:0.0130
Postpro	:itemset,0.35,maximal,zoo-1.txt:0.0175,0.0127,0.0011,0.0037
Pure	:itemset,0.35,maximal,vote.txt:0.0083
Postpro	:itemset,0.35,maximal,vote.txt:0.0103,0.0088,0.0001,0.0014
Pure	:itemset,0.35,maximal,tic-tac-toe.txt:0.0067
Postpro	:itemset,0.35,maximal,tic-tac-toe.txt:0.0071,0.0063,0.0001,0.0008
Pure	:itemset,0.35,maximal,splice-1.txt:0.0146
Postpro	:itemset,0.35,maximal,splice-1.txt:0.0162,0.0152,0.0001,0.0010
Pure	:itemset,0.35,maximal,soybean.txt:0.0142
Postpro	:itemset,0.35,maximal,soybean.txt:0.0180,0.0134,0.0009,0.0037
Pure	:itemset,0.35,maximal,primary-tumor.txt:0.0159
Postpro	:itemset,0.35,maximal,primary-tumor.txt:0.0379,0.0160,0.0011,0.0207
Pure	:itemset,0.35,maximal,mushroom.txt:0.0403
Postpro	:itemset,0.35,maximal,mushroom.txt:0.0519,0.0396,0.0002,0.0121
Pure	:itemset,0.3,closed,zoo-1.txt:0.0143
Postpro	:itemset,0.3,closed,zoo-1.txt:0.1328,0.0481,0.0029,0.0819
Pure	:itemset,0.3,closed,vote.txt:0.0137
Postpro	:itemset,0.3,closed,vote.txt:0.0259,0.0106,0.0003,0.0150
Pure	:itemset,0.3,closed,tic-tac-toe.txt:0.0075
Postpro	:itemset,0.3,closed,tic-tac-toe.txt:0.0113,0.0087,0.0001,0.0025
Pure	:itemset,0.3,closed,splice-1.txt:0.0186
Postpro	:itemset,0.3,closed,splice-1.txt:0.0161,0.0152,0.0001,0.0008
Pure	:itemset,0.3,closed,soybean.txt:0.0142
Postpro	:itemset,0.3,closed,soybean.txt:0.0549,0.0161,0.0012,0.0376
Pure	:itemset,0.3,closed,primary-tumor.txt:0.0292
Postpro	:itemset,0.3,closed,primary-tumor.txt:1.6984,0.0352,0.0021,1.6610
Pure	:itemset,0.3,closed,mushroom.txt:0.0233
Postpro	:itemset,0.3,closed,mushroom.txt:0.0608,0.0243,0.0011,0.0354
Pure	:itemset,0.3,maximal,zoo-1.txt:0.0271
Postpro	:itemset,0.3,maximal,zoo-1.txt:0.0394,0.0282,0.0022,0.0089
Pure	:itemset,0.3,maximal,vote.txt:0.0090
Postpro	:itemset,0.3,maximal,vote.txt:0.0150,0.0105,0.0001,0.0043
Pure	:itemset,0.3,maximal,tic-tac-toe.txt:0.0088
Postpro	:itemset,0.3,maximal,tic-tac-toe.txt:0.0081,0.0071,0.0001,0.0010
Pure	:itemset,0.3,maximal,splice-1.txt:0.0221
Postpro	:itemset,0.3,maximal,splice-1.txt:0.0194,0.0186,0.0001,0.0008
Pure	:itemset,0.3,maximal,soybean.txt:0.0226
Postpro	:itemset,0.3,maximal,soybean.txt:0.0364,0.0257,0.0048,0.0058
Pure	:itemset,0.3,maximal,primary-tumor.txt:0.0243
Postpro	:itemset,0.3,maximal,primary-tumor.txt:0.2311,0.1174,0.0123,0.1014
Pure	:itemset,0.3,maximal,mushroom.txt:0.0256
Postpro	:itemset,0.3,maximal,mushroom.txt:0.0364,0.0287,0.0015,0.0062
Pure	:sequence,0.5,closed,fifa.dat:2.6119
Postpro	:sequence,0.5,closed,fifa.dat:2.6164,2.6163,0.0000,0.0000
Pure	:sequence,0.5,closed,iprg_neg.dat:0.0657
Postpro	:sequence,0.5,closed,iprg_neg.dat:0.0412,0.0404,0.0002,0.0006
Pure	:sequence,0.5,closed,iprg_pos.dat:0.1690
Postpro	:sequence,0.5,closed,iprg_pos.dat:0.1555,0.1547,0.0001,0.0006
Pure	:sequence,0.5,closed,jmlr.dat:0.4082
Postpro	:sequence,0.5,closed,jmlr.dat:0.4147,0.4141,0.0001,0.0006
Pure	:sequence,0.5,closed,unix_users_neg.dat:0.5455
Postpro	:sequence,0.5,closed,unix_users_neg.dat:0.5474,0.5474,0.0000,0.0000
Pure	:sequence,0.5,closed,unix_users_pos.dat:0.0166
Postpro	:sequence,0.5,closed,unix_users_pos.dat:0.0128,0.0128,0.0000,0.0000
Pure	:sequence,0.5,maximal,fifa.dat:2.7031
Postpro	:sequence,0.5,maximal,fifa.dat:2.6275,2.6274,0.0000,0.0000
Pure	:sequence,0.5,maximal,iprg_neg.dat:0.0251
Postpro	:sequence,0.5,maximal,iprg_neg.dat:0.0942,0.0933,0.0002,0.0007
Pure	:sequence,0.5,maximal,iprg_pos.dat:0.1674
Postpro	:sequence,0.5,maximal,iprg_pos.dat:0.1480,0.1473,0.0001,0.0007
Pure	:sequence,0.5,maximal,jmlr.dat:0.4073
Postpro	:sequence,0.5,maximal,jmlr.dat:0.4074,0.4067,0.0001,0.0006
Pure	:sequence,0.5,maximal,unix_users_neg.dat:0.5331
Postpro	:sequence,0.5,maximal,unix_users_neg.dat:0.5608,0.5608,0.0000,0.0000
Pure	:sequence,0.5,maximal,unix_users_pos.dat:0.0140
Postpro	:sequence,0.5,maximal,unix_users_pos.dat:0.0129,0.0129,0.0000,0.0000
Pure	:sequence,0.45,closed,fifa.dat:2.6554
Postpro	:sequence,0.45,closed,fifa.dat:2.5958,2.5957,0.0000,0.0000
Pure	:sequence,0.45,closed,iprg_neg.dat:0.0291
Postpro	:sequence,0.45,closed,iprg_neg.dat:0.0923,0.0914,0.0002,0.0007
Pure	:sequence,0.45,closed,iprg_pos.dat:0.1986
Postpro	:sequence,0.45,closed,iprg_pos.dat:0.1575,0.1560,0.0003,0.0012
Pure	:sequence,0.45,closed,jmlr.dat:0.5475
Postpro	:sequence,0.45,closed,jmlr.dat:0.5212,0.5203,0.0002,0.0007
Pure	:sequence,0.45,closed,unix_users_neg.dat:0.5470
Postpro	:sequence,0.45,closed,unix_users_neg.dat:0.5454,0.5454,0.0000,0.0000
Pure	:sequence,0.45,closed,unix_users_pos.dat:0.0148
Postpro	:sequence,0.45,closed,unix_users_pos.dat:0.0145,0.0144,0.0000,0.0000
Pure	:sequence,0.45,maximal,fifa.dat:2.5826
Postpro	:sequence,0.45,maximal,fifa.dat:2.7220,2.7220,0.0000,0.0000
Pure	:sequence,0.45,maximal,iprg_neg.dat:0.0937
Postpro	:sequence,0.45,maximal,iprg_neg.dat:0.0476,0.0468,0.0002,0.0007
Pure	:sequence,0.45,maximal,iprg_pos.dat:0.2276
Postpro	:sequence,0.45,maximal,iprg_pos.dat:0.1634,0.1625,0.0001,0.0007
Pure	:sequence,0.45,maximal,jmlr.dat:0.5296
Postpro	:sequence,0.45,maximal,jmlr.dat:0.5301,0.5293,0.0001,0.0007
Pure	:sequence,0.45,maximal,unix_users_neg.dat:0.5409
Postpro	:sequence,0.45,maximal,unix_users_neg.dat:0.5461,0.5461,0.0000,0.0000
Pure	:sequence,0.45,maximal,unix_users_pos.dat:0.0135
Postpro	:sequence,0.45,maximal,unix_users_pos.dat:0.0148,0.0148,0.0000,0.0000
Pure	:sequence,0.4,closed,fifa.dat:6.7658
Postpro	:sequence,0.4,closed,fifa.dat:6.4965,6.4958,0.0001,0.0006
Pure	:sequence,0.4,closed,iprg_neg.dat:0.0301
Postpro	:sequence,0.4,closed,iprg_neg.dat:0.0346,0.0332,0.0002,0.0012
Pure	:sequence,0.4,closed,iprg_pos.dat:0.1810
Postpro	:sequence,0.4,closed,iprg_pos.dat:0.1764,0.1734,0.0002,0.0028
Pure	:sequence,0.4,closed,jmlr.dat:0.7879
Postpro	:sequence,0.4,closed,jmlr.dat:0.7676,0.7651,0.0002,0.0022
Pure	:sequence,0.4,closed,unix_users_neg.dat:0.5802
Postpro	:sequence,0.4,closed,unix_users_neg.dat:0.5702,0.5702,0.0000,0.0000
Pure	:sequence,0.4,closed,unix_users_pos.dat:0.0184
Postpro	:sequence,0.4,closed,unix_users_pos.dat:0.0182,0.0175,0.0001,0.0006
Pure	:sequence,0.4,maximal,fifa.dat:6.1679
Postpro	:sequence,0.4,maximal,fifa.dat:6.0582,6.0576,0.0001,0.0006
Pure	:sequence,0.4,maximal,iprg_neg.dat:0.0326
Postpro	:sequence,0.4,maximal,iprg_neg.dat:0.0396,0.0381,0.0004,0.0011
Pure	:sequence,0.4,maximal,iprg_pos.dat:0.2143
Postpro	:sequence,0.4,maximal,iprg_pos.dat:0.1877,0.1866,0.0003,0.0008
Pure	:sequence,0.4,maximal,jmlr.dat:0.7825
Postpro	:sequence,0.4,maximal,jmlr.dat:0.7994,0.7981,0.0003,0.0010
Pure	:sequence,0.4,maximal,unix_users_neg.dat:0.6073
Postpro	:sequence,0.4,maximal,unix_users_neg.dat:0.5974,0.5973,0.0000,0.0000
Pure	:sequence,0.4,maximal,unix_users_pos.dat:0.0232
Postpro	:sequence,0.4,maximal,unix_users_pos.dat:0.0200,0.0190,0.0002,0.0007
Pure	:sequence,0.35,closed,fifa.dat:16.3040
Postpro	:sequence,0.35,closed,fifa.dat:16.4311,16.4298,0.0004,0.0009
Pure	:sequence,0.35,closed,iprg_neg.dat:0.0391
Postpro	:sequence,0.35,closed,iprg_neg.dat:0.0439,0.0384,0.0003,0.0051
Pure	:sequence,0.35,closed,iprg_pos.dat:0.2567
Postpro	:sequence,0.35,closed,iprg_pos.dat:0.2696,0.2670,0.0003,0.0024
Pure	:sequence,0.35,closed,jmlr.dat:0.8404
Postpro	:sequence,0.35,closed,jmlr.dat:0.9368,0.9347,0.0004,0.0017
Pure	:sequence,0.35,closed,unix_users_neg.dat:0.6683
Postpro	:sequence,0.35,closed,unix_users_neg.dat:0.7622,0.7622,0.0000,0.0000
Pure	:sequence,0.35,closed,unix_users_pos.dat:0.0213
Postpro	:sequence,0.35,closed,unix_users_pos.dat:0.0190,0.0183,0.0001,0.0006
Pure	:sequence,0.35,maximal,fifa.dat:15.1117
Postpro	:sequence,0.35,maximal,fifa.dat:16.2898,16.2872,0.0007,0.0018
Pure	:sequence,0.35,maximal,iprg_neg.dat:0.0720
Postpro	:sequence,0.35,maximal,iprg_neg.dat:0.0480,0.0448,0.0004,0.0028
Pure	:sequence,0.35,maximal,iprg_pos.dat:0.2250
Postpro	:sequence,0.35,maximal,iprg_pos.dat:0.2071,0.2029,0.0006,0.0036
Pure	:sequence,0.35,maximal,jmlr.dat:0.9078
Postpro	:sequence,0.35,maximal,jmlr.dat:0.8862,0.8806,0.0003,0.0054
Pure	:sequence,0.35,maximal,unix_users_neg.dat:0.5813
Postpro	:sequence,0.35,maximal,unix_users_neg.dat:0.5887,0.5887,0.0000,0.0000
Pure	:sequence,0.35,maximal,unix_users_pos.dat:0.0181
Postpro	:sequence,0.35,maximal,unix_users_pos.dat:0.0210,0.0203,0.0001,0.0006
Pure	:sequence,0.3,closed,fifa.dat:24.2001
Postpro	:sequence,0.3,closed,fifa.dat:24.0035,24.0003,0.0006,0.0027
Pure	:sequence,0.3,closed,iprg_neg.dat:0.1216
Postpro	:sequence,0.3,closed,iprg_neg.dat:0.0659,0.0570,0.0006,0.0084
Pure	:sequence,0.3,closed,iprg_pos.dat:0.2966
Postpro	:sequence,0.3,closed,iprg_pos.dat:0.2911,0.2845,0.0011,0.0056
Pure	:sequence,0.3,closed,jmlr.dat:1.0177
Postpro	:sequence,0.3,closed,jmlr.dat:0.9955,0.9923,0.0007,0.0024
Pure	:sequence,0.3,closed,unix_users_neg.dat:0.5509
Postpro	:sequence,0.3,closed,unix_users_neg.dat:0.5523,0.5523,0.0000,0.0000
Pure	:sequence,0.3,closed,unix_users_pos.dat:0.0219
Postpro	:sequence,0.3,closed,unix_users_pos.dat:0.0219,0.0201,0.0001,0.0016
Pure	:sequence,0.3,maximal,fifa.dat:23.0210
Postpro	:sequence,0.3,maximal,fifa.dat:24.2626,24.2600,0.0005,0.0021
Pure	:sequence,0.3,maximal,iprg_neg.dat:0.1209
Postpro	:sequence,0.3,maximal,iprg_neg.dat:0.0798,0.0705,0.0006,0.0088
Pure	:sequence,0.3,maximal,iprg_pos.dat:0.2683
Postpro	:sequence,0.3,maximal,iprg_pos.dat:0.2527,0.2502,0.0004,0.0021
Pure	:sequence,0.3,maximal,jmlr.dat:1.1191
Postpro	:sequence,0.3,maximal,jmlr.dat:1.3930,1.3910,0.0004,0.0015
Pure	:sequence,0.3,maximal,unix_users_neg.dat:0.6293
Postpro	:sequence,0.3,maximal,unix_users_neg.dat:0.5759,0.5758,0.0000,0.0001
Pure	:sequence,0.3,maximal,unix_users_pos.dat:0.0223
Postpro	:sequence,0.3,maximal,unix_users_pos.dat:0.0238,0.0225,0.0001,0.0011
