Pure	:itemset,0.5,closed,zoo-1.txt:0.0206
Postpro	:itemset,0.5,closed,zoo-1.txt:0.0132,0.0080,0.0006,0.0046
Pure	:itemset,0.5,closed,vote.txt:0.0062
Postpro	:itemset,0.5,closed,vote.txt:0.0057,0.0053,0.0000,0.0004
Pure	:itemset,0.5,closed,tic-tac-toe.txt:0.0061
Postpro	:itemset,0.5,closed,tic-tac-toe.txt:0.0061,0.0058,0.0000,0.0003
Pure	:itemset,0.5,closed,splice-1.txt:0.0165
Postpro	:itemset,0.5,closed,splice-1.txt:0.0147,0.0143,0.0000,0.0004
Pure	:itemset,0.5,closed,soybean.txt:0.0066
Postpro	:itemset,0.5,closed,soybean.txt:0.0087,0.0063,0.0005,0.0019
Pure	:itemset,0.5,closed,primary-tumor.txt:0.0076
Postpro	:itemset,0.5,closed,primary-tumor.txt:0.0130,0.0071,0.0009,0.0050
Pure	:itemset,0.5,closed,mushroom.txt:0.0182
Postpro	:itemset,0.5,closed,mushroom.txt:0.0209,0.0191,0.0004,0.0013
Pure	:itemset,0.5,maximal,zoo-1.txt:0.0060
Postpro	:itemset,0.5,maximal,zoo-1.txt:0.0086,0.0068,0.0005,0.0013
Pure	:itemset,0.5,maximal,vote.txt:0.0051
Postpro	:itemset,0.5,maximal,vote.txt:0.0062,0.0058,0.0000,0.0003
Pure	:itemset,0.5,maximal,tic-tac-toe.txt:0.0051
Postpro	:itemset,0.5,maximal,tic-tac-toe.txt:0.0055,0.0052,0.0000,0.0003
Pure	:itemset,0.5,maximal,splice-1.txt:0.0144
Postpro	:itemset,0.5,maximal,splice-1.txt:0.0150,0.0146,0.0000,0.0004
Pure	:itemset,0.5,maximal,soybean.txt:0.0066
Postpro	:itemset,0.5,maximal,soybean.txt:0.0090,0.0071,0.0005,0.0014
Pure	:itemset,0.5,maximal,primary-tumor.txt:0.0073
Postpro	:itemset,0.5,maximal,primary-tumor.txt:0.0113,0.0071,0.0009,0.0033
Pure	:itemset,0.5,maximal,mushroom.txt:0.0170
Postpro	:itemset,0.5,maximal,mushroom.txt:0.0196,0.0181,0.0004,0.0012
Pure	:itemset,0.45,closed,zoo-1.txt:0.0061
Postpro	:itemset,0.45,closed,zoo-1.txt:0.0118,0.0080,0.0006,0.0031
Pure	:itemset,0.45,closed,vote.txt:0.0054
Postpro	:itemset,0.45,closed,vote.txt:0.0074,0.0068,0.0001,0.0005
Pure	:itemset,0.45,closed,tic-tac-toe.txt:0.0054
Postpro	:itemset,0.45,closed,tic-tac-toe.txt:0.0067,0.0060,0.0001,0.0006
Pure	:itemset,0.45,closed,splice-1.txt:0.0172
Postpro	:itemset,0.45,closed,splice-1.txt:0.0164,0.0160,0.0000,0.0004
Pure	:itemset,0.45,closed,soybean.txt:0.0072
Postpro	:itemset,0.45,closed,soybean.txt:0.0128,0.0074,0.0011,0.0044
Pure	:itemset,0.45,closed,primary-tumor.txt:0.0102
Postpro	:itemset,0.45,closed,primary-tumor.txt:0.0243,0.0099,0.0017,0.0126
Pure	:itemset,0.45,closed,mushroom.txt:0.0159
Postpro	:itemset,0.45,closed,mushroom.txt:0.0260,0.0211,0.0007,0.0041
Pure	:itemset,0.45,maximal,zoo-1.txt:0.0080
Postpro	:itemset,0.45,maximal,zoo-1.txt:0.0106,0.0070,0.0008,0.0028
Pure	:itemset,0.45,maximal,vote.txt:0.0058
Postpro	:itemset,0.45,maximal,vote.txt:0.0063,0.0053,0.0001,0.0009
Pure	:itemset,0.45,maximal,tic-tac-toe.txt:0.0069
Postpro	:itemset,0.45,maximal,tic-tac-toe.txt:0.0058,0.0053,0.0000,0.0004
Pure	:itemset,0.45,maximal,splice-1.txt:0.0158
Postpro	:itemset,0.45,maximal,splice-1.txt:0.0167,0.0163,0.0000,0.0004
Pure	:itemset,0.45,maximal,soybean.txt:0.0086
Postpro	:itemset,0.45,maximal,soybean.txt:0.0128,0.0076,0.0014,0.0038
Pure	:itemset,0.45,maximal,primary-tumor.txt:0.0093
Postpro	:itemset,0.45,maximal,primary-tumor.txt:0.0235,0.0118,0.0018,0.0099
Pure	:itemset,0.45,maximal,mushroom.txt:0.0167
Postpro	:itemset,0.45,maximal,mushroom.txt:0.0193,0.0165,0.0008,0.0021
Pure	:itemset,0.4,closed,zoo-1.txt:0.0065
Postpro	:itemset,0.4,closed,zoo-1.txt:0.0156,0.0080,0.0011,0.0064
Pure	:itemset,0.4,closed,vote.txt:0.0072
Postpro	:itemset,0.4,closed,vote.txt:0.0067,0.0060,0.0001,0.0006
Pure	:itemset,0.4,closed,tic-tac-toe.txt:0.0056
Postpro	:itemset,0.4,closed,tic-tac-toe.txt:0.0063,0.0057,0.0000,0.0005
Pure	:itemset,0.4,closed,splice-1.txt:0.0151
Postpro	:itemset,0.4,closed,splice-1.txt:0.0160,0.0155,0.0000,0.0005
Pure	:itemset,0.4,closed,soybean.txt:0.0073
Postpro	:itemset,0.4,closed,soybean.txt:0.0353,0.0223,0.0016,0.0114
Pure	:itemset,0.4,closed,primary-tumor.txt:0.0139
Postpro	:itemset,0.4,closed,primary-tumor.txt:0.0559,0.0155,0.0030,0.0375
Pure	:itemset,0.4,closed,mushroom.txt:0.0163
Postpro	:itemset,0.4,closed,mushroom.txt:0.0245,0.0188,0.0010,0.0047
Pure	:itemset,0.4,maximal,zoo-1.txt:0.0085
Postpro	:itemset,0.4,maximal,zoo-1.txt:0.0172,0.0088,0.0018,0.0066
Pure	:itemset,0.4,maximal,vote.txt:0.0058
Postpro	:itemset,0.4,maximal,vote.txt:0.0077,0.0070,0.0002,0.0005
Pure	:itemset,0.4,maximal,tic-tac-toe.txt:0.0059
Postpro	:itemset,0.4,maximal,tic-tac-toe.txt:0.0062,0.0054,0.0001,0.0007
Pure	:itemset,0.4,maximal,splice-1.txt:0.0153
Postpro	:itemset,0.4,maximal,splice-1.txt:0.0165,0.0161,0.0000,0.0004
Pure	:itemset,0.4,maximal,soybean.txt:0.0107
Postpro	:itemset,0.4,maximal,soybean.txt:0.0210,0.0108,0.0014,0.0087
Pure	:itemset,0.4,maximal,primary-tumor.txt:0.0123
Postpro	:itemset,0.4,maximal,primary-tumor.txt:0.0408,0.0136,0.0030,0.0242
Pure	:itemset,0.4,maximal,mushroom.txt:0.0199
Postpro	:itemset,0.4,maximal,mushroom.txt:0.0239,0.0192,0.0010,0.0036
Pure	:itemset,0.35,closed,zoo-1.txt:0.0100
Postpro	:itemset,0.35,closed,zoo-1.txt:0.0771,0.0166,0.0035,0.0569
Pure	:itemset,0.35,closed,vote.txt:0.0084
Postpro	:itemset,0.35,closed,vote.txt:0.0094,0.0077,0.0004,0.0013
Pure	:itemset,0.35,closed,tic-tac-toe.txt:0.0057
Postpro	:itemset,0.35,closed,tic-tac-toe.txt:0.0059,0.0055,0.0001,0.0004
Pure	:itemset,0.35,closed,splice-1.txt:0.0147
Postpro	:itemset,0.35,closed,splice-1.txt:0.0147,0.0143,0.0000,0.0004
Pure	:itemset,0.35,closed,soybean.txt:0.0076
Postpro	:itemset,0.35,closed,soybean.txt:0.0898,0.0165,0.0035,0.0698
Pure	:itemset,0.35,closed,primary-tumor.txt:0.0217
Postpro	:itemset,0.35,closed,primary-tumor.txt:0.1452,0.0229,0.0051,0.1173
Pure	:itemset,0.35,closed,mushroom.txt:0.0256
Postpro	:itemset,0.35,closed,mushroom.txt:0.0462,0.0260,0.0023,0.0179
Pure	:itemset,0.35,maximal,zoo-1.txt:0.0251
Postpro	:itemset,0.35,maximal,zoo-1.txt:0.0622,0.0153,0.0035,0.0435
Pure	:itemset,0.35,maximal,vote.txt:0.0076
Postpro	:itemset,0.35,maximal,vote.txt:0.0095,0.0079,0.0005,0.0011
Pure	:itemset,0.35,maximal,tic-tac-toe.txt:0.0069
Postpro	:itemset,0.35,maximal,tic-tac-toe.txt:0.0062,0.0058,0.0001,0.0004
Pure	:itemset,0.35,maximal,splice-1.txt:0.0177
Postpro	:itemset,0.35,maximal,splice-1.txt:0.0175,0.0168,0.0001,0.0007
Pure	:itemset,0.35,maximal,soybean.txt:0.0155
Postpro	:itemset,0.35,maximal,soybean.txt:0.0834,0.0169,0.0038,0.0628
Pure	:itemset,0.35,maximal,primary-tumor.txt:0.0274
Postpro	:itemset,0.35,maximal,primary-tumor.txt:0.1194,0.0256,0.0051,0.0887
Pure	:itemset,0.35,maximal,mushroom.txt:0.0296
Postpro	:itemset,0.35,maximal,mushroom.txt:0.0443,0.0246,0.0027,0.0170
Pure	:itemset,0.3,closed,zoo-1.txt:0.0113
Postpro	:itemset,0.3,closed,zoo-1.txt:0.7421,0.0519,0.0117,0.6785
Pure	:itemset,0.3,closed,vote.txt:0.0083
Postpro	:itemset,0.3,closed,vote.txt:0.0169,0.0102,0.0012,0.0055
Pure	:itemset,0.3,closed,tic-tac-toe.txt:0.0069
Postpro	:itemset,0.3,closed,tic-tac-toe.txt:0.0069,0.0064,0.0001,0.0005
Pure	:itemset,0.3,closed,splice-1.txt:0.0155
Postpro	:itemset,0.3,closed,splice-1.txt:0.0162,0.0156,0.0001,0.0005
Pure	:itemset,0.3,closed,soybean.txt:0.0215
Postpro	:itemset,0.3,closed,soybean.txt:0.2328,0.0220,0.0063,0.2044
Pure	:itemset,0.3,closed,primary-tumor.txt:0.0365
Postpro	:itemset,0.3,closed,primary-tumor.txt:0.4903,0.0450,0.0131,0.4321
Pure	:itemset,0.3,closed,mushroom.txt:0.0244
Postpro	:itemset,0.3,closed,mushroom.txt:0.1491,0.0368,0.0060,0.1063
Pure	:itemset,0.3,maximal,zoo-1.txt:0.0463
Postpro	:itemset,0.3,maximal,zoo-1.txt:0.6621,0.0826,0.0128,0.5666
Pure	:itemset,0.3,maximal,vote.txt:0.0098
Postpro	:itemset,0.3,maximal,vote.txt:0.0137,0.0089,0.0010,0.0038
Pure	:itemset,0.3,maximal,tic-tac-toe.txt:0.0061
Postpro	:itemset,0.3,maximal,tic-tac-toe.txt:0.0064,0.0059,0.0001,0.0004
Pure	:itemset,0.3,maximal,splice-1.txt:0.0145
Postpro	:itemset,0.3,maximal,splice-1.txt:0.0149,0.0144,0.0001,0.0004
Pure	:itemset,0.3,maximal,soybean.txt:0.0190
Postpro	:itemset,0.3,maximal,soybean.txt:0.1993,0.0210,0.0056,0.1727
Pure	:itemset,0.3,maximal,primary-tumor.txt:0.0369
Postpro	:itemset,0.3,maximal,primary-tumor.txt:0.3463,0.0606,0.0106,0.2751
Pure	:itemset,0.3,maximal,mushroom.txt:0.0335
Postpro	:itemset,0.3,maximal,mushroom.txt:0.1374,0.0388,0.0058,0.0928
Pure	:sequence,0.5,closed,fifa.dat:2.9310
Postpro	:sequence,0.5,closed,fifa.dat:2.9856,2.9856,0.0000,0.0000
Pure	:sequence,0.5,closed,iprg_neg.dat:0.0353
Postpro	:sequence,0.5,closed,iprg_neg.dat:0.0287,0.0283,0.0001,0.0003
Pure	:sequence,0.5,closed,iprg_pos.dat:0.2074
Postpro	:sequence,0.5,closed,iprg_pos.dat:0.2168,0.2163,0.0001,0.0003
Pure	:sequence,0.5,closed,jmlr.dat:0.4467
Postpro	:sequence,0.5,closed,jmlr.dat:0.4195,0.4191,0.0000,0.0003
Pure	:sequence,0.5,closed,unix_users_neg.dat:0.6044
Postpro	:sequence,0.5,closed,unix_users_neg.dat:0.5945,0.5945,0.0000,0.0000
Pure	:sequence,0.5,closed,unix_users_pos.dat:0.0179
Postpro	:sequence,0.5,closed,unix_users_pos.dat:0.0147,0.0147,0.0000,0.0000
Pure	:sequence,0.5,maximal,fifa.dat:3.2593
Postpro	:sequence,0.5,maximal,fifa.dat:3.2551,3.2551,0.0000,0.0000
Pure	:sequence,0.5,maximal,iprg_neg.dat:0.0262
Postpro	:sequence,0.5,maximal,iprg_neg.dat:0.0290,0.0287,0.0001,0.0003
Pure	:sequence,0.5,maximal,iprg_pos.dat:0.1604
Postpro	:sequence,0.5,maximal,iprg_pos.dat:0.1759,0.1756,0.0001,0.0003
Pure	:sequence,0.5,maximal,jmlr.dat:0.4412
Postpro	:sequence,0.5,maximal,jmlr.dat:0.4039,0.4036,0.0000,0.0003
Pure	:sequence,0.5,maximal,unix_users_neg.dat:0.5545
Postpro	:sequence,0.5,maximal,unix_users_neg.dat:0.5673,0.5673,0.0000,0.0000
Pure	:sequence,0.5,maximal,unix_users_pos.dat:0.0132
Postpro	:sequence,0.5,maximal,unix_users_pos.dat:0.0131,0.0130,0.0000,0.0000
Pure	:sequence,0.45,closed,fifa.dat:2.9878
Postpro	:sequence,0.45,closed,fifa.dat:2.9611,2.9611,0.0000,0.0000
Pure	:sequence,0.45,closed,iprg_neg.dat:0.0453
Postpro	:sequence,0.45,closed,iprg_neg.dat:0.0324,0.0320,0.0001,0.0003
Pure	:sequence,0.45,closed,iprg_pos.dat:0.2054
Postpro	:sequence,0.45,closed,iprg_pos.dat:0.1924,0.1920,0.0001,0.0003
Pure	:sequence,0.45,closed,jmlr.dat:0.7535
Postpro	:sequence,0.45,closed,jmlr.dat:0.6322,0.6314,0.0003,0.0005
Pure	:sequence,0.45,closed,unix_users_neg.dat:0.8193
Postpro	:sequence,0.45,closed,unix_users_neg.dat:0.7722,0.7722,0.0000,0.0000
Pure	:sequence,0.45,closed,unix_users_pos.dat:0.0160
Postpro	:sequence,0.45,closed,unix_users_pos.dat:0.0160,0.0160,0.0000,0.0000
Pure	:sequence,0.45,maximal,fifa.dat:3.6290
Postpro	:sequence,0.45,maximal,fifa.dat:4.5091,4.5090,0.0000,0.0000
Pure	:sequence,0.45,maximal,iprg_neg.dat:0.0357
Postpro	:sequence,0.45,maximal,iprg_neg.dat:0.0318,0.0314,0.0001,0.0003
Pure	:sequence,0.45,maximal,iprg_pos.dat:0.2002
Postpro	:sequence,0.45,maximal,iprg_pos.dat:0.2870,0.2866,0.0001,0.0004
Pure	:sequence,0.45,maximal,jmlr.dat:0.8180
Postpro	:sequence,0.45,maximal,jmlr.dat:0.6166,0.6162,0.0001,0.0003
Pure	:sequence,0.45,maximal,unix_users_neg.dat:0.6529
Postpro	:sequence,0.45,maximal,unix_users_neg.dat:0.8170,0.8169,0.0000,0.0000
Pure	:sequence,0.45,maximal,unix_users_pos.dat:0.0178
Postpro	:sequence,0.45,maximal,unix_users_pos.dat:0.0201,0.0201,0.0000,0.0000
Pure	:sequence,0.4,closed,fifa.dat:8.5835
Postpro	:sequence,0.4,closed,fifa.dat:7.5661,7.5658,0.0001,0.0003
Pure	:sequence,0.4,closed,iprg_neg.dat:0.0347
Postpro	:sequence,0.4,closed,iprg_neg.dat:0.0346,0.0339,0.0001,0.0006
Pure	:sequence,0.4,closed,iprg_pos.dat:0.2472
Postpro	:sequence,0.4,closed,iprg_pos.dat:0.2533,0.2524,0.0001,0.0008
Pure	:sequence,0.4,closed,jmlr.dat:0.8554
Postpro	:sequence,0.4,closed,jmlr.dat:0.7630,0.7626,0.0001,0.0003
Pure	:sequence,0.4,closed,unix_users_neg.dat:0.5739
Postpro	:sequence,0.4,closed,unix_users_neg.dat:0.5871,0.5870,0.0000,0.0000
Pure	:sequence,0.4,closed,unix_users_pos.dat:0.0171
Postpro	:sequence,0.4,closed,unix_users_pos.dat:0.0216,0.0213,0.0000,0.0003
Pure	:sequence,0.4,maximal,fifa.dat:6.0197
Postpro	:sequence,0.4,maximal,fifa.dat:6.1375,6.1372,0.0001,0.0003
Pure	:sequence,0.4,maximal,iprg_neg.dat:0.0367
Postpro	:sequence,0.4,maximal,iprg_neg.dat:0.0355,0.0346,0.0001,0.0008
Pure	:sequence,0.4,maximal,iprg_pos.dat:0.2126
Postpro	:sequence,0.4,maximal,iprg_pos.dat:0.2167,0.2163,0.0001,0.0003
Pure	:sequence,0.4,maximal,jmlr.dat:0.8277
Postpro	:sequence,0.4,maximal,jmlr.dat:0.8050,0.8046,0.0001,0.0003
Pure	:sequence,0.4,maximal,unix_users_neg.dat:0.5790
Postpro	:sequence,0.4,maximal,unix_users_neg.dat:0.6012,0.6011,0.0000,0.0000
Pure	:sequence,0.4,maximal,unix_users_pos.dat:0.0194
Postpro	:sequence,0.4,maximal,unix_users_pos.dat:0.0206,0.0202,0.0000,0.0003
Pure	:sequence,0.35,closed,fifa.dat:15.7958
Postpro	:sequence,0.35,closed,fifa.dat:15.8975,15.8971,0.0001,0.0003
Pure	:sequence,0.35,closed,iprg_neg.dat:0.0448
Postpro	:sequence,0.35,closed,iprg_neg.dat:0.0431,0.0423,0.0001,0.0007
Pure	:sequence,0.35,closed,iprg_pos.dat:0.2504
Postpro	:sequence,0.35,closed,iprg_pos.dat:0.2420,0.2413,0.0001,0.0006
Pure	:sequence,0.35,closed,jmlr.dat:0.8283
Postpro	:sequence,0.35,closed,jmlr.dat:0.8407,0.8401,0.0001,0.0005
Pure	:sequence,0.35,closed,unix_users_neg.dat:0.5474
Postpro	:sequence,0.35,closed,unix_users_neg.dat:0.5608,0.5608,0.0000,0.0000
Pure	:sequence,0.35,closed,unix_users_pos.dat:0.0178
Postpro	:sequence,0.35,closed,unix_users_pos.dat:0.0178,0.0175,0.0000,0.0003
Pure	:sequence,0.35,maximal,fifa.dat:16.3882
Postpro	:sequence,0.35,maximal,fifa.dat:16.1250,16.1245,0.0002,0.0003
Pure	:sequence,0.35,maximal,iprg_neg.dat:0.0493
Postpro	:sequence,0.35,maximal,iprg_neg.dat:0.0456,0.0448,0.0001,0.0007
Pure	:sequence,0.35,maximal,iprg_pos.dat:0.2448
Postpro	:sequence,0.35,maximal,iprg_pos.dat:0.2491,0.2473,0.0002,0.0016
Pure	:sequence,0.35,maximal,jmlr.dat:0.8383
Postpro	:sequence,0.35,maximal,jmlr.dat:0.8658,0.8651,0.0001,0.0005
Pure	:sequence,0.35,maximal,unix_users_neg.dat:0.5509
Postpro	:sequence,0.35,maximal,unix_users_neg.dat:0.5516,0.5516,0.0000,0.0000
Pure	:sequence,0.35,maximal,unix_users_pos.dat:0.0203
Postpro	:sequence,0.35,maximal,unix_users_pos.dat:0.0187,0.0184,0.0000,0.0003
Pure	:sequence,0.3,closed,fifa.dat:23.9463
Postpro	:sequence,0.3,closed,fifa.dat:23.7058,23.7031,0.0002,0.0025
Pure	:sequence,0.3,closed,iprg_neg.dat:0.0554
Postpro	:sequence,0.3,closed,iprg_neg.dat:0.0569,0.0554,0.0002,0.0013
Pure	:sequence,0.3,closed,iprg_pos.dat:0.3033
Postpro	:sequence,0.3,closed,iprg_pos.dat:0.2956,0.2945,0.0001,0.0010
Pure	:sequence,0.3,closed,jmlr.dat:0.9422
Postpro	:sequence,0.3,closed,jmlr.dat:0.9314,0.9307,0.0001,0.0006
Pure	:sequence,0.3,closed,unix_users_neg.dat:0.5318
Postpro	:sequence,0.3,closed,unix_users_neg.dat:0.5441,0.5441,0.0000,0.0000
Pure	:sequence,0.3,closed,unix_users_pos.dat:0.0221
Postpro	:sequence,0.3,closed,unix_users_pos.dat:0.0205,0.0202,0.0001,0.0003
Pure	:sequence,0.3,maximal,fifa.dat:25.4620
Postpro	:sequence,0.3,maximal,fifa.dat:22.9578,22.9560,0.0003,0.0016
Pure	:sequence,0.3,maximal,iprg_neg.dat:0.0600
Postpro	:sequence,0.3,maximal,iprg_neg.dat:0.0600,0.0588,0.0002,0.0010
Pure	:sequence,0.3,maximal,iprg_pos.dat:0.3382
Postpro	:sequence,0.3,maximal,iprg_pos.dat:0.4051,0.4039,0.0002,0.0010
Pure	:sequence,0.3,maximal,jmlr.dat:1.0041
Postpro	:sequence,0.3,maximal,jmlr.dat:1.0183,1.0177,0.0001,0.0005
Pure	:sequence,0.3,maximal,unix_users_neg.dat:0.5677
Postpro	:sequence,0.3,maximal,unix_users_neg.dat:0.5480,0.5479,0.0000,0.0000
Pure	:sequence,0.3,maximal,unix_users_pos.dat:0.0203
Postpro	:sequence,0.3,maximal,unix_users_pos.dat:0.0198,0.0195,0.0000,0.0003
