Parameters: {'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.4', 'dominance': 'closed'}
function      = fpMining_pure
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.4', 'dominance': 'closed'},) {}
    time      = 0.019550 sec

Number of frequent patterns: 94


Number of closed frequent patterns: 75

function      = fpMining_IDP
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.4', 'dominance': 'closed'},) {}
    time      = 0.766802 sec
Parameters: {'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.3', 'dominance': 'closed'}
function      = fpMining_pure
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.3', 'dominance': 'closed'},) {}
    time      = 0.010225 sec

Number of frequent patterns: 381


Number of closed frequent patterns: 234

function      = fpMining_IDP
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.3', 'dominance': 'closed'},) {}
    time      = 0.839100 sec
Parameters: {'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.25', 'dominance': 'closed'}
function      = fpMining_pure
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.25', 'dominance': 'closed'},) {}
    time      = 0.009744 sec

Number of frequent patterns: 1638


Number of closed frequent patterns: 466

function      = fpMining_IDP
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.25', 'dominance': 'closed'},) {}
    time      = 8.094660 sec
Parameters: {'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.20', 'dominance': 'closed'}
function      = fpMining_pure
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.20', 'dominance': 'closed'},) {}
    time      = 0.011600 sec

Number of frequent patterns: 8329


Number of closed frequent patterns: 831

function      = fpMining_IDP
    arguments = ({'output': './output/eclat/zoo-1.txt', 'datafile': './data/eclat/zoo-1.txt', 'type': 'itemset', 'support': '0.20', 'dominance': 'closed'},) {}
    time      = 437.764119 sec
