Absolute minsup threshold: 6135
Pattern : 30 
Pattern : 18 
Pattern : 13 
Pattern : 90 
Pattern : 2 
Pattern : 131 
Pattern : 17 
Pattern : 17 1 
Pattern : 98 
Pattern : 135 
Pattern : 135 50 
Pattern : 135 57 
Pattern : 135 21 
Pattern : 135 36 
Pattern : 135 24 
Pattern : 147 
Pattern : 155 
Pattern : 155 131 
Pattern : 46 
Pattern : 48 
Pattern : 1 
Pattern : 44 
Pattern : 8 
Pattern : 50 
Pattern : 10 
Pattern : 57 
Pattern : 14 
Pattern : 24 
Pattern : 21 
Pattern : 82 
Pattern : 70 
Pattern : 59 
Pattern : 67 
Pattern : 37 
Pattern : 36 
Pattern : 97 
Pattern : 45 
Pattern : 47 
Pattern : 31 
Pattern : 181 
Pattern : 117 
Pattern : 118 
Pattern : 15 
Pattern : 68 
Pattern : 32 
Pattern : 33 
Pattern : 96 

Search statistics:
PROPS 957120
SOLS  47
FAIL  0
NODE  95
DEPTH 3
Number of solutions: 47
