vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID, index, value)
    selected_seq(patternID)
    support(patternID,frequency)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
   ? selected_id: ?1 id: embedded_seq(id) &  selected_seq(selected_id) & id ~= selected_id.
    !i, j: selected_index(i) & selected_index(j) & i < j  => f(i) < f(j).

    {
        selected_index(i) <- selected_seq(id) & seq(id,i,v).

    }

    embedded_seq(embedded_id) &  selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}
Structure S:V{

    selected_seq = {3}
    seq = {(1,1,17);(1,2,24);(1,3,35);
           (2,1,17);(2,2,24);(2,3,25);(2,4,35);(2,5,62);
           (3,1,65);(3,2,64);(3,3,63);
           (4,1,65);(4,2,64);(4,3,63);(4,4,5);
           (5,1,10);(5,2,11)}
    support = {(1,5);(2,5);(3,7);(4,7);(5,11)}

}

procedure main(){
    printmodels(modelexpand(T,S))
}