vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID, index, value)
    selected_seq(patternID)
    support(patternID,frequency)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
    cost(value):int
    maxcost(int)
    //seq_cost(patternID,int)
}

theory T:V{
   ? selected_id: ?1 id: embedded_seq(id) &  selected_seq(selected_id) & id ~= selected_id & sum{v: seq(selected_id,indx,v) : cost(v)} =< mxcost & maxcost(mxcost).
    !i, j: selected_index(i) & selected_index(j) & i < j  => f(i) < f(j).

    {
        selected_index(i) <- selected_seq(id) & seq(id,i,v).

    }

   /// {
  ////     seq_cost(i,x) <- x = }.
//}

    embedded_seq(embedded_id) &  selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}
Structure S:V{
    index = {1..10}
    //   Frequency = {1..142}

    selected_seq = {1}
    seq = {(1,1,17);(1,2,24);(1,3,35);
           (2,1,17);(2,2,24);(2,3,25);(2,4,35);(2,5,62);
           (3,1,65);(3,2,64);(3,3,63);
           (4,1,65);(4,2,64);(4,3,63);(4,4,5);
           (5,1,10);(5,2,11)}
    support = {(1,5);(2,5);(3,7);(4,7);(5,11)}
    cost = {17 -> 1; 24 -> 1; 35 -> 1; 62-> 1; 25 -> 1; 63 -> 1;64 -> 1; 65 -> 1;  10 -> 1; 11 -> 1;}
    maxcost = {7}

}

procedure main(){
    printmodels(modelexpand(T,S))
}