vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_43:V{
	selected_seq = {43}
	seq = {
(30,0,2);
(30,1,8);(30,2,38);(43,0,2);
(43,1,38);(43,2,8)}}

Structure S_30:V{
	selected_seq = {30}
	seq = {
(30,0,2);
(30,1,8);(30,2,38);(43,0,2);
(43,1,38);(43,2,8)}}



procedure main(){

printmodels(modelexpand(T,S_43))

printmodels(modelexpand(T,S_30))

}
