vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_428:V{
	selected_seq = {428}
	seq = {
(428,0,137);
(428,1,152);(447,0,152);
(447,1,137)}}

Structure S_447:V{
	selected_seq = {447}
	seq = {
(428,0,137);
(428,1,152);(447,0,152);
(447,1,137)}}



procedure main(){

printmodels(modelexpand(T,S_428))

printmodels(modelexpand(T,S_447))

}
