vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_46:V{
	selected_seq = {46}
	seq = {
(46,0,2);
(46,1,38);(46,2,38);(46,3,2);(313,0,77);
(313,1,2);(313,2,38);(121,0,8);
(121,1,38);(121,2,2)}}



procedure main(){

printmodels(modelexpand(T,S_46))

}
