vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_170:V{
	selected_seq = {170}
	seq = {
(170,0,24);
(170,1,2);(170,2,24);(171,0,24);
(171,1,2);(171,2,38)}}



procedure main(){

printmodels(modelexpand(T,S_170))

}
