vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_183:V{
	selected_seq = {183}
	seq = {
(37,0,2);
(37,1,24);(37,2,38);(183,0,24);
(183,1,38);(183,2,38)}}

Structure S_482:V{
	selected_seq = {482}
	seq = {
(402,0,123);
(402,1,213);(482,0,213);
(482,1,213)}}

Structure S_127:V{
	selected_seq = {127}
	seq = {
(127,0,8);
(127,1,74);(300,0,74);
(300,1,8)}}

Structure S_300:V{
	selected_seq = {300}
	seq = {
(127,0,8);
(127,1,74);(300,0,74);
(300,1,8)}}



procedure main(){

printmodels(modelexpand(T,S_183))

printmodels(modelexpand(T,S_482))

printmodels(modelexpand(T,S_127))

printmodels(modelexpand(T,S_300))

}
