vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_110:V{
	selected_seq = {110}
	seq = {
(111,0,8);
(111,1,2);(111,2,38);(110,0,8);
(110,1,2);(110,2,8)}}

Structure S_13:V{
	selected_seq = {13}
	seq = {
(13,0,2);
(13,1,2);(13,2,2);(13,3,38);(111,0,8);
(111,1,2);(111,2,38)}}



procedure main(){

printmodels(modelexpand(T,S_110))

printmodels(modelexpand(T,S_13))

}
