vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_645:V{
	selected_seq = {645}
	seq = {
(645,0,147);
(645,1,8);(645,2,98)}}

Structure S_565:V{
	selected_seq = {565}
	seq = {
(565,0,135);
(565,1,13);(565,2,37)}}



procedure main(){

printmodels(modelexpand(T,S_645))

printmodels(modelexpand(T,S_565))

}
