vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_219:V{
	selected_seq = {219}
	seq = {
(225,0,38);
(225,1,41);(219,0,38);
(219,1,38);(219,2,38);(219,3,38);(219,4,38);(212,0,38);
(212,1,24);(212,2,24);(205,0,38);
(205,1,2);(205,2,113);(380,0,120);
(380,1,38);
(286,0,62);
(286,1,38);(319,0,77);
(319,1,38);(319,2,2);(238,0,38);
(238,1,117)}}



procedure main(){

printmodels(modelexpand(T,S_219))

}
