vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_42:V{
	selected_seq = {42}
	seq = {
(42,0,2);
(42,1,38);(42,2,2);(42,3,38);(19,0,2);
(19,1,2);(19,2,38);(19,3,38)}}

Structure S_538:V{
	selected_seq = {538}
	seq = {
(538,0,250);
(538,1,250);(142,0,8);
(142,1,250)}}

Structure S_19:V{
	selected_seq = {19}
	seq = {
(42,0,2);
(42,1,38);(42,2,2);(42,3,38);(19,0,2);
(19,1,2);(19,2,38);(19,3,38)}}



procedure main(){

printmodels(modelexpand(T,S_42))

printmodels(modelexpand(T,S_538))

printmodels(modelexpand(T,S_19))

}
