vocabulary V{
    type index isa nat
    type item isa nat
    type frequency isa nat
    type boolean isa int

    itemset(index,item)
    support(index,frequency)
    subset(index,index)
    dominated(index)
    output(index)
}

theory T:V{
    // i1 is a subset of i2
    ! i1,i2 :  subset(i1,i2) <=> !e: itemset(i1,e) => itemset(i2,e).

    {
        !i1,i2,s: dominated(i1) <- support(i1,s) & support(i2,s) & subset(i1,i2) & i1 ~= i2.
        !i:       output(i)     <- ~dominated(i).
    }
}

Structure S:V{
    itemset={(83297,10);(83297,26);(83297,20);(83297,17);(83297,22);(83297,19);(83297,32);(83297,13);(83297,35);(83297,15);(83297,2);(83297,4);(83297,7);(83297,8);(83521,10);(83521,26);(83521,20);(83521,17);(83521,19);(83521,32);(83521,13);(83521,35);(83521,15);(83521,1);(83521,2);(83521,4);(83521,7);(83521,8);(83305,10);(83305,26);(83305,20);(83305,22);(83305,19);(83305,32);(83305,13);(83305,35);(83305,15);(83305,2);(83305,4);(83305,7);(83305,8);(83265,10);(83265,26);(83265,20);(83265,17);(83265,22);(83265,19);(83265,32);(83265,13);(83265,35);(83265,15);(83265,1);(83265,2);(83265,4);(83265,7);(83265,8);(83273,10);(83273,26);(83273,20);(83273,22);(83273,19);(83273,32);(83273,13);(83273,35);(83273,15);(83273,1);(83273,2);(83273,4);(83273,7);(83273,8);(83561,10);(83561,26);(83561,20);(83561,19);(83561,32);(83561,13);(83561,35);(83561,15);(83561,2);(83561,4);(83561,7);(83561,8);(83529,10);(83529,26);(83529,20);(83529,19);(83529,32);(83529,13);(83529,35);(83529,15);(83529,1);(83529,2);(83529,4);(83529,7);(83529,8);(83553,10);(83553,26);(83553,20);(83553,17);(83553,19);(83553,32);(83553,13);(83553,35);(83553,15);(83553,2);(83553,4);(83553,7);(83553,8)}
    support={(83297,12);(83521,12);(83305,12);(83265,12);(83273,12);(83561,12);(83529,12);(83553,12)}
}

procedure main(){
    printmodels(modelexpand(T,S))
}