vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S_359:V{
	selected_seq = {359}
	seq = {
(359,0,113);
(359,1,38);(220,0,38);
(220,1,38);(220,2,113)}}

Structure S_396:V{
	selected_seq = {396}
	seq = {
(362,0,113);
(362,1,123);(396,0,123);
(396,1,123);(396,2,123)}}

Structure S_220:V{
	selected_seq = {220}
	seq = {
(359,0,113);
(359,1,38);(220,0,38);
(220,1,38);(220,2,113)}}



procedure main(){

printmodels(modelexpand(T,S_359))

printmodels(modelexpand(T,S_396))

printmodels(modelexpand(T,S_220))

}
