vocabulary V{
    type index
    type patternID
    type value
    type frequency

    seq(patternID,index,value)
    selected_seq(patternID)
    support(patternID,frequency)
    embedded_seq(patternID)
    f(index):index
    selected_index(index)
}

theory T:V{
    ? selected_id: ?1 id: embedded_seq(id) & selected_seq(selected_id) & id ~= selected_id.
    ! i, j: selected_index(i) & selected_index(j) & i < j => f(i) < f(j).

    {
        ! i, id, v: selected_index(i) <- selected_seq(id) & seq(id,i,v).
    }

    ! embedded_id, selected_id, index, value: embedded_seq(embedded_id) & selected_seq(selected_id) & seq(selected_id, index, value) => seq(embedded_id, f(index), value).
}

Structure S:V{

    selected_seq = {938}
    seq = {(1,0,1);(2,0,1);(2,1,2);(3,0,1);(3,1,8);(4,0,1);(4,1,10);(5,0,1);(5,1,13);(6,0,1);(6,1,14);(7,0,1);(7,1,15);(8,0,1);(8,1,18);(9,0,1);(9,1,21);(10,0,1);(10,1,24);(11,0,1);(11,1,30);(12,0,1);(12,1,31);(13,0,1);(13,1,32);(14,0,1);(14,1,36);(15,0,1);(15,1,37);(16,0,1);(16,1,44);(17,0,1);(17,1,45);(18,0,1);(18,1,47);(19,0,1);(19,1,50);(20,0,1);(20,1,57);(21,0,1);(21,1,59);(22,0,1);(22,1,70);(23,0,1);(23,1,82);(24,0,1);(24,1,90);(25,0,1);(25,1,97);(26,0,1);(26,1,98);(27,0,1);(27,1,117);(28,0,1);(28,1,118);(29,0,1);(29,1,131);(30,0,1);(30,1,135);(31,0,1);(31,1,147);(32,0,1);(32,1,155);(33,0,1);(33,1,181);(34,0,2);(35,0,2);(35,1,8);(36,0,2);(36,1,8);(36,2,10);(37,0,2);(37,1,8);(37,2,14);(38,0,2);(38,1,8);(38,2,21);(39,0,2);(39,1,8);(39,2,24);(40,0,2);(40,1,8);(40,2,36);(41,0,2);(41,1,8);(41,2,37);(42,0,2);(42,1,8);(42,2,57);(43,0,2);(43,1,8);(43,2,59);(44,0,2);(44,1,8);(44,2,82);(45,0,2);(45,1,10);(46,0,2);(46,1,13);(47,0,2);(47,1,14);(48,0,2);(48,1,18);(49,0,2);(49,1,18);(49,2,67);(50,0,2);(50,1,18);(50,2,98);(51,0,2);(51,1,21);(52,0,2);(52,1,24);(53,0,2);(53,1,30);(54,0,2);(54,1,30);(54,2,67);(55,0,2);(55,1,30);(55,2,68);(56,0,2);(56,1,30);(56,2,70);(57,0,2);(57,1,30);(57,2,97);(58,0,2);(58,1,30);(58,2,98);(59,0,2);(59,1,30);(59,2,117);(60,0,2);(60,1,30);(60,2,118);(61,0,2);(61,1,30);(61,2,181);(62,0,2);(62,1,31);(63,0,2);(63,1,31);(63,2,70);(64,0,2);(64,1,31);(64,2,97);(65,0,2);(65,1,31);(65,2,98);(66,0,2);(66,1,31);(66,2,117);(67,0,2);(67,1,31);(67,2,118);(68,0,2);(68,1,31);(68,2,181);(69,0,2);(69,1,36);(70,0,2);(70,1,37);(71,0,2);(71,1,44);(72,0,2);(72,1,44);(72,2,10);(73,0,2);(73,1,44);(73,2,14);(74,0,2);(74,1,44);(74,2,21);(75,0,2);(75,1,44);(75,2,24);(76,0,2);(76,1,44);(76,2,36);(77,0,2);(77,1,44);(77,2,37);(78,0,2);(78,1,44);(78,2,59);(79,0,2);(79,1,44);(79,2,82);(80,0,2);(80,1,50);(81,0,2);(81,1,50);(81,2,21);(82,0,2);(82,1,50);(82,2,24);(83,0,2);(83,1,50);(83,2,36);(84,0,2);(84,1,50);(84,2,37);(85,0,2);(85,1,50);(85,2,59);(86,0,2);(86,1,50);(86,2,82);(87,0,2);(87,1,57);(88,0,2);(88,1,59);(89,0,2);(89,1,67);(90,0,2);(90,1,68);(91,0,2);(91,1,70);(92,0,2);(92,1,82);(93,0,2);(93,1,90);(94,0,2);(94,1,96);(95,0,2);(95,1,97);(96,0,2);(96,1,98);(97,0,2);(97,1,117);(98,0,2);(98,1,118);(99,0,2);(99,1,131);(100,0,2);(100,1,181);(101,0,8);(102,0,8);(102,1,10);(103,0,8);(103,1,14);(104,0,8);(104,1,21);(105,0,8);(105,1,24);(106,0,8);(106,1,30);(107,0,8);(107,1,31);(108,0,8);(108,1,36);(109,0,8);(109,1,37);(110,0,8);(110,1,44);(111,0,8);(111,1,50);(112,0,8);(112,1,57);(113,0,8);(113,1,59);(114,0,8);(114,1,67);(115,0,8);(115,1,68);(116,0,8);(116,1,70);(117,0,8);(117,1,82);(118,0,8);(118,1,96);(119,0,8);(119,1,97);(120,0,8);(120,1,98);(121,0,8);(121,1,117);(122,0,8);(122,1,118);(123,0,8);(123,1,181);(124,0,10);(125,0,10);(125,1,14);(126,0,10);(126,1,21);(127,0,10);(127,1,24);(128,0,10);(128,1,36);(129,0,10);(129,1,37);(130,0,10);(130,1,59);(131,0,10);(131,1,70);(132,0,10);(132,1,82);(133,0,10);(133,1,97);(134,0,10);(134,1,98);(135,0,10);(135,1,117);(136,0,10);(136,1,118);(137,0,10);(137,1,181);(138,0,13);(139,0,13);(139,1,8);(140,0,13);(140,1,10);(141,0,13);(141,1,14);(142,0,13);(142,1,18);(143,0,13);(143,1,21);(144,0,13);(144,1,24);(145,0,13);(145,1,30);(146,0,13);(146,1,30);(146,2,98);(147,0,13);(147,1,31);(148,0,13);(148,1,36);(149,0,13);(149,1,37);(150,0,13);(150,1,44);(151,0,13);(151,1,50);(152,0,13);(152,1,57);(153,0,13);(153,1,59);(154,0,13);(154,1,67);(155,0,13);(155,1,68);(156,0,13);(156,1,70);(157,0,13);(157,1,82);(158,0,13);(158,1,96);(159,0,13);(159,1,97);(160,0,13);(160,1,98);(161,0,13);(161,1,117);(162,0,13);(162,1,118);(163,0,13);(163,1,181);(164,0,14);(165,0,14);(165,1,21);(166,0,14);(166,1,24);(167,0,14);(167,1,36);(168,0,14);(168,1,37);(169,0,14);(169,1,59);(170,0,14);(170,1,82);(171,0,14);(171,1,98);(172,0,14);(172,1,117);(173,0,14);(173,1,118);(174,0,15);(175,0,15);(175,1,13);(176,0,15);(176,1,18);(177,0,15);(177,1,30);(178,0,15);(178,1,90);(179,0,15);(179,1,131);(180,0,17);(181,0,17);(181,1,1);(182,0,17);(182,1,1);(182,2,13);(183,0,17);(183,1,1);(183,2,15);(184,0,17);(184,1,1);(184,2,30);(185,0,17);(185,1,1);(185,2,32);(186,0,17);(186,1,1);(186,2,45);(187,0,17);(187,1,1);(187,2,47);(188,0,17);(188,1,1);(188,2,90);(189,0,17);(189,1,1);(189,2,131);(190,0,17);(190,1,2);(191,0,17);(191,1,8);(192,0,17);(192,1,10);(193,0,17);(193,1,13);(194,0,17);(194,1,14);(195,0,17);(195,1,15);(196,0,17);(196,1,18);(197,0,17);(197,1,21);(198,0,17);(198,1,24);(199,0,17);(199,1,30);(200,0,17);(200,1,31);(201,0,17);(201,1,32);(202,0,17);(202,1,33);(203,0,17);(203,1,36);(204,0,17);(204,1,37);(205,0,17);(205,1,44);(206,0,17);(206,1,45);(207,0,17);(207,1,45);(207,2,15);(208,0,17);(208,1,45);(208,2,32);(209,0,17);(209,1,46);(210,0,17);(210,1,46);(210,2,15);(211,0,17);(211,1,46);(211,2,32);(212,0,17);(212,1,46);(212,2,45);(213,0,17);(213,1,46);(213,2,47);(214,0,17);(214,1,47);(215,0,17);(215,1,48);(216,0,17);(216,1,48);(216,2,15);(217,0,17);(217,1,48);(217,2,45);(218,0,17);(218,1,50);(219,0,17);(219,1,57);(220,0,17);(220,1,59);(221,0,17);(221,1,67);(222,0,17);(222,1,68);(223,0,17);(223,1,70);(224,0,17);(224,1,82);(225,0,17);(225,1,90);(226,0,17);(226,1,96);(227,0,17);(227,1,97);(228,0,17);(228,1,98);(229,0,17);(229,1,117);(230,0,17);(230,1,118);(231,0,17);(231,1,131);(232,0,17);(232,1,135);(233,0,17);(233,1,147);(234,0,17);(234,1,155);(235,0,17);(235,1,181);(236,0,18);(237,0,18);(237,1,10);(238,0,18);(238,1,14);(239,0,18);(239,1,21);(240,0,18);(240,1,24);(241,0,18);(241,1,30);(242,0,18);(242,1,31);(243,0,18);(243,1,36);(244,0,18);(244,1,37);(245,0,18);(245,1,57);(246,0,18);(246,1,59);(247,0,18);(247,1,67);(248,0,18);(248,1,68);(249,0,18);(249,1,70);(250,0,18);(250,1,82);(251,0,18);(251,1,96);(252,0,18);(252,1,97);(253,0,18);(253,1,98);(254,0,18);(254,1,117);(255,0,18);(255,1,118);(256,0,18);(256,1,181);(257,0,21);(258,0,21);(258,1,24);(259,0,21);(259,1,36);(260,0,21);(260,1,37);(261,0,21);(261,1,59);(262,0,21);(262,1,82);(263,0,21);(263,1,98);(264,0,21);(264,1,117);(265,0,21);(265,1,118);(266,0,24);(267,0,24);(267,1,36);(268,0,24);(268,1,37);(269,0,24);(269,1,59);(270,0,24);(270,1,82);(271,0,24);(271,1,98);(272,0,30);(273,0,30);(273,1,31);(274,0,30);(274,1,36);(275,0,30);(275,1,37);(276,0,30);(276,1,59);(277,0,30);(277,1,67);(278,0,30);(278,1,68);(279,0,30);(279,1,70);(280,0,30);(280,1,97);(281,0,30);(281,1,98);(282,0,30);(282,1,117);(283,0,30);(283,1,118);(284,0,30);(284,1,181);(285,0,31);(286,0,31);(286,1,67);(287,0,31);(287,1,68);(288,0,31);(288,1,70);(289,0,31);(289,1,97);(290,0,31);(290,1,98);(291,0,31);(291,1,117);(292,0,31);(292,1,118);(293,0,31);(293,1,181);(294,0,32);(295,0,32);(295,1,13);(296,0,32);(296,1,18);(297,0,32);(297,1,30);(298,0,32);(298,1,90);(299,0,32);(299,1,131);(300,0,33);(301,0,36);(302,0,37);(303,0,37);(303,1,36);(304,0,37);(304,1,98);(305,0,44);(306,0,44);(306,1,10);(307,0,44);(307,1,14);(308,0,44);(308,1,21);(309,0,44);(309,1,24);(310,0,44);(310,1,30);(311,0,44);(311,1,31);(312,0,44);(312,1,36);(313,0,44);(313,1,37);(314,0,44);(314,1,50);(315,0,44);(315,1,57);(316,0,44);(316,1,59);(317,0,44);(317,1,67);(318,0,44);(318,1,68);(319,0,44);(319,1,70);(320,0,44);(320,1,82);(321,0,44);(321,1,97);(322,0,44);(322,1,98);(323,0,44);(323,1,117);(324,0,44);(324,1,118);(325,0,44);(325,1,181);(326,0,45);(327,0,45);(327,1,13);(328,0,45);(328,1,15);(329,0,45);(329,1,18);(330,0,45);(330,1,30);(331,0,45);(331,1,32);(332,0,45);(332,1,50);(333,0,45);(333,1,90);(334,0,45);(334,1,98);(335,0,45);(335,1,131);(336,0,46);(337,0,46);(337,1,1);(338,0,46);(338,1,2);(339,0,46);(339,1,8);(340,0,46);(340,1,10);(341,0,46);(341,1,13);(342,0,46);(342,1,14);(343,0,46);(343,1,15);(344,0,46);(344,1,18);(345,0,46);(345,1,21);(346,0,46);(346,1,24);(347,0,46);(347,1,30);(348,0,46);(348,1,31);(349,0,46);(349,1,32);(350,0,46);(350,1,33);(351,0,46);(351,1,36);(352,0,46);(352,1,37);(353,0,46);(353,1,44);(354,0,46);(354,1,45);(355,0,46);(355,1,47);(356,0,46);(356,1,48);(357,0,46);(357,1,50);(358,0,46);(358,1,57);(359,0,46);(359,1,59);(360,0,46);(360,1,67);(361,0,46);(361,1,70);(362,0,46);(362,1,82);(363,0,46);(363,1,90);(364,0,46);(364,1,96);(365,0,46);(365,1,97);(366,0,46);(366,1,98);(367,0,46);(367,1,117);(368,0,46);(368,1,118);(369,0,46);(369,1,131);(370,0,46);(370,1,135);(371,0,46);(371,1,147);(372,0,46);(372,1,155);(373,0,46);(373,1,181);(374,0,47);(375,0,47);(375,1,13);(376,0,47);(376,1,18);(377,0,47);(377,1,30);(378,0,47);(378,1,90);(379,0,47);(379,1,131);(380,0,48);(381,0,48);(381,1,1);(382,0,48);(382,1,2);(383,0,48);(383,1,8);(384,0,48);(384,1,10);(385,0,48);(385,1,13);(386,0,48);(386,1,14);(387,0,48);(387,1,15);(388,0,48);(388,1,18);(389,0,48);(389,1,21);(390,0,48);(390,1,24);(391,0,48);(391,1,30);(392,0,48);(392,1,31);(393,0,48);(393,1,32);(394,0,48);(394,1,33);(395,0,48);(395,1,36);(396,0,48);(396,1,37);(397,0,48);(397,1,44);(398,0,48);(398,1,45);(399,0,48);(399,1,47);(400,0,48);(400,1,50);(401,0,48);(401,1,57);(402,0,48);(402,1,59);(403,0,48);(403,1,67);(404,0,48);(404,1,70);(405,0,48);(405,1,82);(406,0,48);(406,1,90);(407,0,48);(407,1,97);(408,0,48);(408,1,98);(409,0,48);(409,1,117);(410,0,48);(410,1,118);(411,0,48);(411,1,131);(412,0,48);(412,1,135);(413,0,48);(413,1,147);(414,0,48);(414,1,155);(415,0,48);(415,1,181);(416,0,50);(417,0,50);(417,1,10);(418,0,50);(418,1,14);(419,0,50);(419,1,21);(420,0,50);(420,1,24);(421,0,50);(421,1,30);(422,0,50);(422,1,36);(423,0,50);(423,1,37);(424,0,50);(424,1,57);(425,0,50);(425,1,59);(426,0,50);(426,1,67);(427,0,50);(427,1,68);(428,0,50);(428,1,70);(429,0,50);(429,1,82);(430,0,50);(430,1,97);(431,0,50);(431,1,98);(432,0,50);(432,1,117);(433,0,50);(433,1,118);(434,0,50);(434,1,181);(435,0,57);(436,0,57);(436,1,10);(437,0,57);(437,1,14);(438,0,57);(438,1,21);(439,0,57);(439,1,24);(440,0,57);(440,1,36);(441,0,57);(441,1,37);(442,0,57);(442,1,59);(443,0,57);(443,1,70);(444,0,57);(444,1,82);(445,0,57);(445,1,97);(446,0,57);(446,1,98);(447,0,57);(447,1,117);(448,0,57);(448,1,118);(449,0,57);(449,1,181);(450,0,59);(451,0,59);(451,1,36);(452,0,59);(452,1,98);(453,0,67);(454,0,67);(454,1,70);(455,0,67);(455,1,97);(456,0,67);(456,1,98);(457,0,67);(457,1,117);(458,0,67);(458,1,118);(459,0,67);(459,1,181);(460,0,68);(461,0,68);(461,1,97);(462,0,68);(462,1,98);(463,0,68);(463,1,117);(464,0,68);(464,1,118);(465,0,68);(465,1,181);(466,0,70);(467,0,70);(467,1,97);(468,0,70);(468,1,98);(469,0,70);(469,1,117);(470,0,70);(470,1,118);(471,0,70);(471,1,181);(472,0,72);(473,0,82);(474,0,82);(474,1,36);(475,0,82);(475,1,37);(476,0,82);(476,1,59);(477,0,82);(477,1,98);(478,0,90);(479,0,90);(479,1,8);(480,0,90);(480,1,10);(481,0,90);(481,1,13);(482,0,90);(482,1,14);(483,0,90);(483,1,18);(484,0,90);(484,1,21);(485,0,90);(485,1,24);(486,0,90);(486,1,30);(487,0,90);(487,1,30);(487,2,98);(488,0,90);(488,1,31);(489,0,90);(489,1,36);(490,0,90);(490,1,37);(491,0,90);(491,1,44);(492,0,90);(492,1,50);(493,0,90);(493,1,57);(494,0,90);(494,1,59);(495,0,90);(495,1,67);(496,0,90);(496,1,68);(497,0,90);(497,1,70);(498,0,90);(498,1,82);(499,0,90);(499,1,96);(500,0,90);(500,1,97);(501,0,90);(501,1,98);(502,0,90);(502,1,117);(503,0,90);(503,1,118);(504,0,90);(504,1,181);(505,0,96);(506,0,97);(507,0,97);(507,1,98);(508,0,97);(508,1,117);(509,0,97);(509,1,118);(510,0,97);(510,1,181);(511,0,98);(512,0,98);(512,1,117);(513,0,98);(513,1,118);(514,0,98);(514,1,181);(515,0,117);(516,0,118);(517,0,131);(518,0,131);(518,1,8);(519,0,131);(519,1,10);(520,0,131);(520,1,13);(521,0,131);(521,1,14);(522,0,131);(522,1,18);(523,0,131);(523,1,21);(524,0,131);(524,1,24);(525,0,131);(525,1,30);(526,0,131);(526,1,30);(526,2,70);(527,0,131);(527,1,30);(527,2,97);(528,0,131);(528,1,30);(528,2,98);(529,0,131);(529,1,30);(529,2,117);(530,0,131);(530,1,31);(531,0,131);(531,1,36);(532,0,131);(532,1,37);(533,0,131);(533,1,44);(534,0,131);(534,1,50);(535,0,131);(535,1,57);(536,0,131);(536,1,59);(537,0,131);(537,1,67);(538,0,131);(538,1,68);(539,0,131);(539,1,70);(540,0,131);(540,1,82);(541,0,131);(541,1,90);(542,0,131);(542,1,96);(543,0,131);(543,1,97);(544,0,131);(544,1,98);(545,0,131);(545,1,117);(546,0,131);(546,1,118);(547,0,131);(547,1,181);(548,0,135);(549,0,135);(549,1,2);(550,0,135);(550,1,8);(551,0,135);(551,1,8);(551,2,10);(552,0,135);(552,1,8);(552,2,14);(553,0,135);(553,1,8);(553,2,21);(554,0,135);(554,1,8);(554,2,24);(555,0,135);(555,1,8);(555,2,36);(556,0,135);(556,1,8);(556,2,37);(557,0,135);(557,1,8);(557,2,57);(558,0,135);(558,1,8);(558,2,59);(559,0,135);(559,1,8);(559,2,82);(560,0,135);(560,1,8);(560,2,98);(561,0,135);(561,1,10);(562,0,135);(562,1,10);(562,2,36);(563,0,135);(563,1,13);(564,0,135);(564,1,13);(564,2,36);(565,0,135);(565,1,13);(565,2,37);(566,0,135);(566,1,13);(566,2,59);(567,0,135);(567,1,14);(568,0,135);(568,1,14);(568,2,36);(569,0,135);(569,1,18);(570,0,135);(570,1,18);(570,2,98);(571,0,135);(571,1,21);(572,0,135);(572,1,21);(572,2,36);(573,0,135);(573,1,24);(574,0,135);(574,1,30);(575,0,135);(575,1,30);(575,2,70);(576,0,135);(576,1,30);(576,2,97);(577,0,135);(577,1,30);(577,2,98);(578,0,135);(578,1,30);(578,2,117);(579,0,135);(579,1,30);(579,2,118);(580,0,135);(580,1,31);(581,0,135);(581,1,31);(581,2,98);(582,0,135);(582,1,36);(583,0,135);(583,1,37);(584,0,135);(584,1,44);(585,0,135);(585,1,44);(585,2,10);(586,0,135);(586,1,44);(586,2,14);(587,0,135);(587,1,44);(587,2,21);(588,0,135);(588,1,44);(588,2,24);(589,0,135);(589,1,44);(589,2,36);(590,0,135);(590,1,44);(590,2,37);(591,0,135);(591,1,44);(591,2,57);(592,0,135);(592,1,44);(592,2,59);(593,0,135);(593,1,44);(593,2,82);(594,0,135);(594,1,44);(594,2,98);(595,0,135);(595,1,50);(596,0,135);(596,1,50);(596,2,10);(597,0,135);(597,1,50);(597,2,14);(598,0,135);(598,1,50);(598,2,21);(599,0,135);(599,1,50);(599,2,24);(600,0,135);(600,1,50);(600,2,36);(601,0,135);(601,1,50);(601,2,37);(602,0,135);(602,1,50);(602,2,57);(603,0,135);(603,1,50);(603,2,59);(604,0,135);(604,1,50);(604,2,82);(605,0,135);(605,1,50);(605,2,98);(606,0,135);(606,1,57);(607,0,135);(607,1,57);(607,2,24);(608,0,135);(608,1,57);(608,2,36);(609,0,135);(609,1,57);(609,2,59);(610,0,135);(610,1,59);(611,0,135);(611,1,67);(612,0,135);(612,1,68);(613,0,135);(613,1,70);(614,0,135);(614,1,82);(615,0,135);(615,1,90);(616,0,135);(616,1,90);(616,2,10);(617,0,135);(617,1,90);(617,2,14);(618,0,135);(618,1,90);(618,2,21);(619,0,135);(619,1,90);(619,2,24);(620,0,135);(620,1,90);(620,2,36);(621,0,135);(621,1,90);(621,2,37);(622,0,135);(622,1,90);(622,2,57);(623,0,135);(623,1,90);(623,2,59);(624,0,135);(624,1,90);(624,2,82);(625,0,135);(625,1,90);(625,2,98);(626,0,135);(626,1,96);(627,0,135);(627,1,97);(628,0,135);(628,1,98);(629,0,135);(629,1,117);(630,0,135);(630,1,118);(631,0,135);(631,1,131);(632,0,135);(632,1,181);(633,0,147);(634,0,147);(634,1,2);(635,0,147);(635,1,8);(636,0,147);(636,1,8);(636,2,10);(637,0,147);(637,1,8);(637,2,14);(638,0,147);(638,1,8);(638,2,21);(639,0,147);(639,1,8);(639,2,24);(640,0,147);(640,1,8);(640,2,36);(641,0,147);(641,1,8);(641,2,37);(642,0,147);(642,1,8);(642,2,57);(643,0,147);(643,1,8);(643,2,59);(644,0,147);(644,1,8);(644,2,82);(645,0,147);(645,1,8);(645,2,98);(646,0,147);(646,1,10);(647,0,147);(647,1,10);(647,2,36);(648,0,147);(648,1,13);(649,0,147);(649,1,13);(649,2,10);(650,0,147);(650,1,13);(650,2,14);(651,0,147);(651,1,13);(651,2,21);(652,0,147);(652,1,13);(652,2,24);(653,0,147);(653,1,13);(653,2,36);(654,0,147);(654,1,13);(654,2,37);(655,0,147);(655,1,13);(655,2,57);(656,0,147);(656,1,13);(656,2,59);(657,0,147);(657,1,13);(657,2,82);(658,0,147);(658,1,13);(658,2,98);(659,0,147);(659,1,14);(660,0,147);(660,1,18);(661,0,147);(661,1,18);(661,2,98);(662,0,147);(662,1,21);(663,0,147);(663,1,24);(664,0,147);(664,1,30);(665,0,147);(665,1,30);(665,2,67);(666,0,147);(666,1,30);(666,2,68);(667,0,147);(667,1,30);(667,2,70);(668,0,147);(668,1,30);(668,2,97);(669,0,147);(669,1,30);(669,2,98);(670,0,147);(670,1,30);(670,2,117);(671,0,147);(671,1,30);(671,2,118);(672,0,147);(672,1,30);(672,2,181);(673,0,147);(673,1,31);(674,0,147);(674,1,31);(674,2,98);(675,0,147);(675,1,36);(676,0,147);(676,1,37);(677,0,147);(677,1,44);(678,0,147);(678,1,44);(678,2,10);(679,0,147);(679,1,44);(679,2,14);(680,0,147);(680,1,44);(680,2,21);(681,0,147);(681,1,44);(681,2,24);(682,0,147);(682,1,44);(682,2,36);(683,0,147);(683,1,44);(683,2,37);(684,0,147);(684,1,44);(684,2,57);(685,0,147);(685,1,44);(685,2,59);(686,0,147);(686,1,44);(686,2,82);(687,0,147);(687,1,44);(687,2,98);(688,0,147);(688,1,50);(689,0,147);(689,1,50);(689,2,14);(690,0,147);(690,1,50);(690,2,21);(691,0,147);(691,1,50);(691,2,24);(692,0,147);(692,1,50);(692,2,36);(693,0,147);(693,1,50);(693,2,37);(694,0,147);(694,1,50);(694,2,59);(695,0,147);(695,1,50);(695,2,82);(696,0,147);(696,1,57);(697,0,147);(697,1,57);(697,2,24);(698,0,147);(698,1,57);(698,2,36);(699,0,147);(699,1,57);(699,2,59);(700,0,147);(700,1,59);(701,0,147);(701,1,67);(702,0,147);(702,1,68);(703,0,147);(703,1,70);(704,0,147);(704,1,82);(705,0,147);(705,1,90);(706,0,147);(706,1,90);(706,2,10);(707,0,147);(707,1,90);(707,2,14);(708,0,147);(708,1,90);(708,2,21);(709,0,147);(709,1,90);(709,2,24);(710,0,147);(710,1,90);(710,2,36);(711,0,147);(711,1,90);(711,2,37);(712,0,147);(712,1,90);(712,2,44);(713,0,147);(713,1,90);(713,2,50);(714,0,147);(714,1,90);(714,2,57);(715,0,147);(715,1,90);(715,2,59);(716,0,147);(716,1,90);(716,2,67);(717,0,147);(717,1,90);(717,2,70);(718,0,147);(718,1,90);(718,2,82);(719,0,147);(719,1,90);(719,2,98);(720,0,147);(720,1,96);(721,0,147);(721,1,97);(722,0,147);(722,1,98);(723,0,147);(723,1,117);(724,0,147);(724,1,118);(725,0,147);(725,1,131);(726,0,147);(726,1,131);(726,2,10);(727,0,147);(727,1,131);(727,2,14);(728,0,147);(728,1,131);(728,2,21);(729,0,147);(729,1,131);(729,2,24);(730,0,147);(730,1,131);(730,2,30);(731,0,147);(731,1,131);(731,2,36);(732,0,147);(732,1,131);(732,2,37);(733,0,147);(733,1,131);(733,2,44);(734,0,147);(734,1,131);(734,2,50);(735,0,147);(735,1,131);(735,2,57);(736,0,147);(736,1,131);(736,2,59);(737,0,147);(737,1,131);(737,2,67);(738,0,147);(738,1,131);(738,2,68);(739,0,147);(739,1,131);(739,2,70);(740,0,147);(740,1,131);(740,2,82);(741,0,147);(741,1,131);(741,2,97);(742,0,147);(742,1,131);(742,2,98);(743,0,147);(743,1,135);(744,0,147);(744,1,181);(745,0,155);(746,0,155);(746,1,2);(747,0,155);(747,1,2);(747,2,10);(748,0,155);(748,1,2);(748,2,14);(749,0,155);(749,1,2);(749,2,18);(750,0,155);(750,1,2);(750,2,21);(751,0,155);(751,1,2);(751,2,24);(752,0,155);(752,1,2);(752,2,30);(753,0,155);(753,1,2);(753,2,31);(754,0,155);(754,1,2);(754,2,36);(755,0,155);(755,1,2);(755,2,37);(756,0,155);(756,1,2);(756,2,44);(757,0,155);(757,1,2);(757,2,50);(758,0,155);(758,1,2);(758,2,57);(759,0,155);(759,1,2);(759,2,59);(760,0,155);(760,1,2);(760,2,67);(761,0,155);(761,1,2);(761,2,68);(762,0,155);(762,1,2);(762,2,70);(763,0,155);(763,1,2);(763,2,82);(764,0,155);(764,1,2);(764,2,96);(765,0,155);(765,1,2);(765,2,98);(766,0,155);(766,1,8);(767,0,155);(767,1,8);(767,2,10);(768,0,155);(768,1,8);(768,2,14);(769,0,155);(769,1,8);(769,2,21);(770,0,155);(770,1,8);(770,2,24);(771,0,155);(771,1,8);(771,2,36);(772,0,155);(772,1,8);(772,2,37);(773,0,155);(773,1,8);(773,2,57);(774,0,155);(774,1,8);(774,2,59);(775,0,155);(775,1,8);(775,2,82);(776,0,155);(776,1,8);(776,2,98);(777,0,155);(777,1,10);(778,0,155);(778,1,10);(778,2,36);(779,0,155);(779,1,13);(780,0,155);(780,1,13);(780,2,10);(781,0,155);(781,1,13);(781,2,14);(782,0,155);(782,1,13);(782,2,21);(783,0,155);(783,1,13);(783,2,24);(784,0,155);(784,1,13);(784,2,36);(785,0,155);(785,1,13);(785,2,37);(786,0,155);(786,1,13);(786,2,57);(787,0,155);(787,1,13);(787,2,59);(788,0,155);(788,1,13);(788,2,82);(789,0,155);(789,1,13);(789,2,98);(790,0,155);(790,1,14);(791,0,155);(791,1,18);(792,0,155);(792,1,18);(792,2,67);(793,0,155);(793,1,18);(793,2,68);(794,0,155);(794,1,18);(794,2,70);(795,0,155);(795,1,18);(795,2,97);(796,0,155);(796,1,18);(796,2,98);(797,0,155);(797,1,18);(797,2,117);(798,0,155);(798,1,18);(798,2,181);(799,0,155);(799,1,21);(800,0,155);(800,1,21);(800,2,36);(801,0,155);(801,1,24);(802,0,155);(802,1,30);(803,0,155);(803,1,30);(803,2,67);(804,0,155);(804,1,30);(804,2,68);(805,0,155);(805,1,30);(805,2,70);(806,0,155);(806,1,30);(806,2,97);(807,0,155);(807,1,30);(807,2,98);(808,0,155);(808,1,30);(808,2,117);(809,0,155);(809,1,30);(809,2,118);(810,0,155);(810,1,30);(810,2,181);(811,0,155);(811,1,31);(812,0,155);(812,1,31);(812,2,98);(813,0,155);(813,1,31);(813,2,117);(814,0,155);(814,1,36);(815,0,155);(815,1,37);(816,0,155);(816,1,44);(817,0,155);(817,1,44);(817,2,10);(818,0,155);(818,1,44);(818,2,14);(819,0,155);(819,1,44);(819,2,21);(820,0,155);(820,1,44);(820,2,24);(821,0,155);(821,1,44);(821,2,36);(822,0,155);(822,1,44);(822,2,37);(823,0,155);(823,1,44);(823,2,57);(824,0,155);(824,1,44);(824,2,59);(825,0,155);(825,1,44);(825,2,82);(826,0,155);(826,1,44);(826,2,98);(827,0,155);(827,1,50);(828,0,155);(828,1,50);(828,2,10);(829,0,155);(829,1,50);(829,2,14);(830,0,155);(830,1,50);(830,2,21);(831,0,155);(831,1,50);(831,2,24);(832,0,155);(832,1,50);(832,2,36);(833,0,155);(833,1,50);(833,2,37);(834,0,155);(834,1,50);(834,2,59);(835,0,155);(835,1,50);(835,2,82);(836,0,155);(836,1,57);(837,0,155);(837,1,57);(837,2,36);(838,0,155);(838,1,59);(839,0,155);(839,1,67);(840,0,155);(840,1,68);(841,0,155);(841,1,70);(842,0,155);(842,1,82);(843,0,155);(843,1,90);(844,0,155);(844,1,90);(844,2,10);(845,0,155);(845,1,90);(845,2,14);(846,0,155);(846,1,90);(846,2,21);(847,0,155);(847,1,90);(847,2,24);(848,0,155);(848,1,90);(848,2,36);(849,0,155);(849,1,90);(849,2,37);(850,0,155);(850,1,90);(850,2,50);(851,0,155);(851,1,90);(851,2,57);(852,0,155);(852,1,90);(852,2,59);(853,0,155);(853,1,90);(853,2,82);(854,0,155);(854,1,90);(854,2,98);(855,0,155);(855,1,96);(856,0,155);(856,1,97);(857,0,155);(857,1,98);(858,0,155);(858,1,117);(859,0,155);(859,1,118);(860,0,155);(860,1,131);(861,0,155);(861,1,131);(861,2,8);(862,0,155);(862,1,131);(862,2,10);(863,0,155);(863,1,131);(863,2,13);(864,0,155);(864,1,131);(864,2,14);(865,0,155);(865,1,131);(865,2,18);(866,0,155);(866,1,131);(866,2,21);(867,0,155);(867,1,131);(867,2,24);(868,0,155);(868,1,131);(868,2,30);(869,0,155);(869,1,131);(869,2,31);(870,0,155);(870,1,131);(870,2,36);(871,0,155);(871,1,131);(871,2,37);(872,0,155);(872,1,131);(872,2,44);(873,0,155);(873,1,131);(873,2,50);(874,0,155);(874,1,131);(874,2,57);(875,0,155);(875,1,131);(875,2,59);(876,0,155);(876,1,131);(876,2,67);(877,0,155);(877,1,131);(877,2,68);(878,0,155);(878,1,131);(878,2,70);(879,0,155);(879,1,131);(879,2,82);(880,0,155);(880,1,131);(880,2,96);(881,0,155);(881,1,131);(881,2,97);(882,0,155);(882,1,131);(882,2,98);(883,0,155);(883,1,131);(883,2,117);(884,0,155);(884,1,131);(884,2,118);(885,0,155);(885,1,131);(885,2,181);(886,0,155);(886,1,135);(887,0,155);(887,1,135);(887,2,8);(888,0,155);(888,1,135);(888,2,10);(889,0,155);(889,1,135);(889,2,14);(890,0,155);(890,1,135);(890,2,18);(891,0,155);(891,1,135);(891,2,21);(892,0,155);(892,1,135);(892,2,24);(893,0,155);(893,1,135);(893,2,30);(894,0,155);(894,1,135);(894,2,31);(895,0,155);(895,1,135);(895,2,36);(896,0,155);(896,1,135);(896,2,37);(897,0,155);(897,1,135);(897,2,44);(898,0,155);(898,1,135);(898,2,50);(899,0,155);(899,1,135);(899,2,57);(900,0,155);(900,1,135);(900,2,59);(901,0,155);(901,1,135);(901,2,67);(902,0,155);(902,1,135);(902,2,68);(903,0,155);(903,1,135);(903,2,70);(904,0,155);(904,1,135);(904,2,82);(905,0,155);(905,1,135);(905,2,90);(906,0,155);(906,1,135);(906,2,98);(907,0,155);(907,1,147);(908,0,155);(908,1,147);(908,2,8);(909,0,155);(909,1,147);(909,2,10);(910,0,155);(910,1,147);(910,2,13);(911,0,155);(911,1,147);(911,2,14);(912,0,155);(912,1,147);(912,2,18);(913,0,155);(913,1,147);(913,2,21);(914,0,155);(914,1,147);(914,2,24);(915,0,155);(915,1,147);(915,2,30);(916,0,155);(916,1,147);(916,2,31);(917,0,155);(917,1,147);(917,2,36);(918,0,155);(918,1,147);(918,2,37);(919,0,155);(919,1,147);(919,2,44);(920,0,155);(920,1,147);(920,2,50);(921,0,155);(921,1,147);(921,2,57);(922,0,155);(922,1,147);(922,2,59);(923,0,155);(923,1,147);(923,2,67);(924,0,155);(924,1,147);(924,2,68);(925,0,155);(925,1,147);(925,2,70);(926,0,155);(926,1,147);(926,2,82);(927,0,155);(927,1,147);(927,2,90);(928,0,155);(928,1,147);(928,2,96);(929,0,155);(929,1,147);(929,2,97);(930,0,155);(930,1,147);(930,2,98);(931,0,155);(931,1,147);(931,2,117);(932,0,155);(932,1,147);(932,2,118);(933,0,155);(933,1,147);(933,2,131);(934,0,155);(934,1,147);(934,2,181);(935,0,155);(935,1,181);(936,0,181);(937,0,181);(937,1,117);(938,0,181);(938,1,118)}
    support = {(1,7471);(2,4314);(3,4299);(4,4308);(5,4744);(6,4287);(7,5326);(8,4668);(9,4310);(10,4312);(11,4687);(12,4134);(13,5243);(14,4288);(15,4287);(16,4314);(17,5322);(18,4982);(19,4348);(20,4326);(21,4300);(22,4253);(23,4322);(24,4746);(25,4222);(26,4386);(27,4135);(28,4130);(29,4705);(30,4366);(31,4347);(32,4320);(33,4154);(34,8186);(35,5508);(36,4160);(37,4238);(38,4221);(39,4355);(40,4334);(41,4316);(42,4205);(43,4289);(44,4269);(45,5829);(46,5271);(47,5842);(48,5900);(49,4105);(50,4294);(51,5844);(52,5930);(53,6011);(54,4273);(55,4261);(56,4337);(57,4301);(58,4530);(59,4301);(60,4248);(61,4255);(62,5830);(63,4156);(64,4143);(65,4331);(66,4217);(67,4151);(68,4171);(69,5909);(70,5934);(71,5637);(72,4139);(73,4219);(74,4276);(75,4357);(76,4368);(77,4364);(78,4344);(79,4294);(80,5662);(81,4139);(82,4186);(83,4250);(84,4234);(85,4208);(86,4179);(87,5838);(88,5867);(89,6054);(90,5717);(91,5655);(92,5888);(93,5238);(94,5575);(95,5576);(96,5836);(97,5513);(98,5450);(99,4711);(100,5530);(101,7447);(102,5712);(103,5804);(104,5798);(105,5931);(106,4771);(107,4523);(108,5897);(109,5903);(110,4485);(111,5048);(112,5769);(113,5889);(114,4974);(115,4911);(116,4904);(117,5855);(118,4219);(119,4834);(120,5227);(121,4859);(122,4868);(123,4803);(124,7324);(125,4402);(126,4658);(127,4966);(128,5077);(129,5017);(130,4969);(131,4090);(132,4918);(133,4143);(134,4490);(135,4283);(136,4250);(137,4166);(138,8220);(139,4707);(140,5473);(141,5531);(142,4559);(143,5526);(144,5618);(145,5730);(146,4269);(147,4870);(148,5702);(149,5633);(150,4957);(151,5032);(152,5507);(153,5648);(154,5156);(155,5113);(156,5516);(157,5579);(158,4686);(159,5485);(160,5877);(161,5479);(162,5444);(163,5441);(164,7275);(165,4178);(166,4703);(167,5003);(168,4761);(169,4872);(170,4689);(171,4415);(172,4190);(173,4220);(174,6918);(175,4191);(176,4144);(177,4200);(178,4218);(179,4160);(180,8054);(181,6465);(182,4124);(183,4629);(184,4090);(185,4558);(186,4614);(187,4283);(188,4135);(189,4101);(190,4731);(191,4560);(192,4557);(193,5001);(194,4518);(195,5806);(196,4959);(197,4500);(198,4513);(199,4905);(200,4309);(201,5648);(202,5317);(203,4450);(204,4458);(205,4543);(206,6111);(207,4235);(208,4154);(209,5959);(210,4445);(211,4151);(212,4440);(213,4373);(214,5928);(215,5938);(216,4308);(217,4265);(218,4602);(219,4521);(220,4504);(221,4366);(222,4158);(223,4427);(224,4489);(225,5006);(226,4221);(227,4396);(228,4581);(229,4294);(230,4273);(231,4972);(232,4718);(233,4680);(234,4690);(235,4299);(236,8263);(237,4629);(238,4731);(239,4683);(240,4918);(241,5417);(242,4862);(243,5040);(244,4881);(245,4649);(246,4905);(247,5336);(248,5269);(249,5775);(250,4854);(251,4644);(252,5734);(253,6007);(254,5713);(255,5663);(256,5728);(257,7240);(258,4491);(259,4964);(260,4914);(261,4922);(262,4701);(263,4391);(264,4185);(265,4151);(266,7247);(267,4866);(268,4623);(269,4595);(270,4152);(271,4244);(272,8776);(273,4301);(274,4280);(275,4107);(276,4105);(277,5232);(278,5223);(279,5747);(280,5721);(281,6075);(282,5647);(283,5652);(284,5653);(285,7051);(286,4780);(287,4951);(288,5088);(289,5068);(290,5275);(291,5119);(292,5048);(293,5081);(294,6692);(295,4127);(296,4092);(297,4100);(298,4118);(299,4103);(300,6616);(301,7165);(302,7167);(303,4227);(304,4127);(305,7450);(306,5566);(307,5671);(308,5729);(309,5808);(310,4616);(311,4348);(312,5833);(313,5832);(314,4523);(315,5504);(316,5797);(317,4873);(318,4811);(319,4828);(320,5743);(321,4749);(322,5173);(323,4807);(324,4799);(325,4742);(326,7120);(327,4420);(328,5008);(329,4363);(330,4422);(331,4908);(332,4090);(333,4428);(334,4143);(335,4405);(336,7598);(337,4769);(338,4501);(339,4455);(340,4479);(341,4911);(342,4433);(343,5706);(344,4848);(345,4430);(346,4462);(347,4792);(348,4230);(349,5372);(350,4781);(351,4377);(352,4401);(353,4448);(354,5734);(355,5632);(356,4734);(357,4486);(358,4446);(359,4425);(360,4169);(361,4359);(362,4425);(363,4913);(364,4107);(365,4317);(366,4507);(367,4228);(368,4206);(369,4895);(370,4535);(371,4543);(372,4491);(373,4245);(374,7077);(375,4381);(376,4308);(377,4303);(378,4319);(379,4310);(380,7551);(381,4400);(382,4436);(383,4408);(384,4401);(385,4841);(386,4368);(387,5539);(388,4760);(389,4371);(390,4367);(391,4758);(392,4197);(393,5271);(394,4582);(395,4328);(396,4340);(397,4401);(398,5547);(399,5324);(400,4439);(401,4366);(402,4354);(403,4177);(404,4305);(405,4371);(406,4813);(407,4281);(408,4442);(409,4188);(410,4201);(411,4824);(412,4454);(413,4424);(414,4424);(415,4234);(416,7423);(417,5270);(418,5419);(419,5529);(420,5586);(421,4301);(422,5635);(423,5624);(424,5025);(425,5613);(426,4625);(427,4642);(428,4653);(429,5591);(430,4581);(431,4979);(432,4691);(433,4678);(434,4563);(435,7309);(436,4267);(437,4737);(438,4788);(439,5033);(440,5075);(441,4949);(442,5055);(443,4192);(444,4883);(445,4173);(446,4549);(447,4317);(448,4309);(449,4182);(450,7187);(451,4508);(452,4102);(453,7168);(454,4368);(455,4426);(456,4658);(457,4661);(458,4660);(459,4488);(460,6748);(461,4387);(462,4521);(463,4565);(464,4545);(465,4495);(466,7206);(467,4303);(468,4721);(469,4705);(470,4742);(471,4642);(472,4492);(473,7224);(474,4838);(475,4634);(476,4334);(477,4241);(478,8191);(479,5050);(480,5779);(481,4142);(482,5837);(483,4863);(484,5892);(485,5902);(486,5612);(487,4143);(488,4789);(489,5921);(490,5916);(491,5248);(492,5390);(493,5829);(494,5921);(495,5136);(496,5052);(497,5540);(498,5881);(499,4769);(500,5418);(501,5857);(502,5409);(503,5456);(504,5396);(505,6527);(506,7130);(507,4300);(508,4666);(509,4652);(510,4533);(511,8020);(512,4603);(513,4837);(514,4181);(515,6963);(516,6961);(517,8162);(518,5123);(519,5569);(520,5526);(521,5624);(522,5432);(523,5657);(524,5716);(525,5844);(526,4123);(527,4125);(528,4340);(529,4099);(530,4994);(531,5755);(532,5718);(533,5225);(534,5324);(535,5643);(536,5735);(537,5234);(538,5144);(539,5597);(540,5682);(541,5185);(542,4920);(543,5566);(544,5909);(545,5497);(546,5494);(547,5472);(548,7827);(549,4183);(550,5963);(551,4493);(552,4601);(553,4603);(554,4681);(555,4688);(556,4670);(557,4556);(558,4661);(559,4623);(560,4151);(561,6111);(562,4153);(563,5589);(564,4185);(565,4093);(566,4119);(567,6102);(568,4105);(569,5627);(570,4140);(571,6149);(572,4137);(573,6141);(574,5872);(575,4165);(576,4135);(577,4371);(578,4126);(579,4091);(580,5576);(581,4197);(582,6143);(583,6111);(584,6053);(585,4451);(586,4559);(587,4605);(588,4672);(589,4712);(590,4685);(591,4378);(592,4678);(593,4621);(594,4167);(595,6360);(596,4430);(597,4594);(598,4727);(599,4733);(600,4819);(601,4791);(602,4242);(603,4776);(604,4748);(605,4266);(606,6162);(607,4134);(608,4181);(609,4163);(610,6095);(611,5682);(612,5494);(613,5447);(614,6105);(615,5841);(616,4420);(617,4502);(618,4526);(619,4531);(620,4567);(621,4536);(622,4464);(623,4565);(624,4538);(625,4137);(626,5357);(627,5369);(628,5718);(629,5307);(630,5283);(631,5164);(632,5303);(633,7787);(634,4634);(635,5875);(636,4452);(637,4529);(638,4520);(639,4628);(640,4613);(641,4615);(642,4506);(643,4591);(644,4558);(645,4093);(646,6052);(647,4105);(648,5980);(649,4290);(650,4359);(651,4342);(652,4428);(653,4517);(654,4450);(655,4311);(656,4473);(657,4404);(658,4269);(659,6051);(660,5746);(661,4285);(662,6088);(663,6102);(664,5924);(665,4140);(666,4167);(667,4255);(668,4191);(669,4441);(670,4190);(671,4147);(672,4168);(673,5607);(674,4224);(675,6121);(676,6134);(677,5958);(678,4405);(679,4505);(680,4526);(681,4613);(682,4656);(683,4646);(684,4324);(685,4612);(686,4564);(687,4113);(688,5936);(689,4247);(690,4363);(691,4385);(692,4444);(693,4451);(694,4438);(695,4387);(696,6101);(697,4096);(698,4120);(699,4094);(700,6070);(701,5665);(702,5523);(703,5459);(704,6079);(705,6052);(706,4628);(707,4700);(708,4735);(709,4748);(710,4768);(711,4779);(712,4148);(713,4261);(714,4681);(715,4763);(716,4107);(717,4090);(718,4741);(719,4340);(720,5363);(721,5361);(722,5683);(723,5331);(724,5279);(725,6041);(726,4469);(727,4524);(728,4531);(729,4591);(730,4256);(731,4634);(732,4612);(733,4126);(734,4216);(735,4529);(736,4608);(737,4192);(738,4138);(739,4148);(740,4569);(741,4120);(742,4367);(743,4410);(744,5330);(745,7629);(746,5739);(747,4339);(748,4398);(749,4245);(750,4370);(751,4437);(752,4427);(753,4246);(754,4453);(755,4466);(756,4172);(757,4212);(758,4383);(759,4428);(760,4342);(761,4186);(762,4153);(763,4437);(764,4146);(765,4319);(766,5912);(767,4476);(768,4572);(769,4552);(770,4648);(771,4663);(772,4641);(773,4533);(774,4635);(775,4602);(776,4208);(777,6008);(778,4107);(779,5887);(780,4214);(781,4270);(782,4274);(783,4351);(784,4438);(785,4373);(786,4263);(787,4391);(788,4322);(789,4273);(790,5993);(791,5903);(792,4144);(793,4126);(794,4151);(795,4113);(796,4411);(797,4134);(798,4133);(799,6063);(800,4092);(801,6038);(802,5945);(803,4217);(804,4216);(805,4301);(806,4268);(807,4514);(808,4245);(809,4215);(810,4225);(811,5678);(812,4297);(813,4131);(814,6026);(815,6017);(816,5939);(817,4375);(818,4481);(819,4528);(820,4597);(821,4626);(822,4633);(823,4325);(824,4603);(825,4560);(826,4183);(827,5986);(828,4153);(829,4312);(830,4402);(831,4464);(832,4514);(833,4514);(834,4490);(835,4454);(836,6033);(837,4100);(838,5994);(839,5673);(840,5534);(841,5446);(842,6024);(843,5954);(844,4551);(845,4607);(846,4637);(847,4670);(848,4693);(849,4681);(850,4198);(851,4590);(852,4673);(853,4661);(854,4306);(855,5427);(856,5393);(857,5693);(858,5301);(859,5280);(860,6352);(861,4335);(862,4731);(863,4217);(864,4802);(865,4258);(866,4827);(867,4877);(868,4596);(869,4312);(870,4936);(871,4883);(872,4420);(873,4488);(874,4811);(875,4902);(876,4546);(877,4470);(878,4466);(879,4856);(880,4268);(881,4447);(882,4740);(883,4419);(884,4395);(885,4377);(886,5758);(887,4400);(888,4549);(889,4545);(890,4114);(891,4577);(892,4594);(893,4359);(894,4151);(895,4587);(896,4572);(897,4464);(898,4737);(899,4595);(900,4548);(901,4219);(902,4124);(903,4118);(904,4553);(905,4269);(906,4328);(907,6049);(908,4541);(909,4723);(910,4649);(911,4735);(912,4479);(913,4759);(914,4781);(915,4643);(916,4393);(917,4826);(918,4800);(919,4628);(920,4617);(921,4780);(922,4761);(923,4475);(924,4343);(925,4313);(926,4761);(927,4673);(928,4264);(929,4238);(930,4505);(931,4217);(932,4188);(933,4633);(934,4201);(935,5300);(936,7043);(937,4195);(938,4396)}
}

procedure main(){
    printmodels(modelexpand(T,S))
}