vocabulary V{
    type index isa nat
    type item isa nat
    type frequency isa nat
    type boolean isa int

    itemset(index,item)
    support(index,frequency)
    subset(index,index)
    dominated(index)
    output(index)
}

theory T:V{
    // i1 is a subset of i2
    ! i1,i2 :  subset(i1,i2) <=> !e: itemset(i1,e) => itemset(i2,e).

    {
        !i1,i2: dominated(i1) <- subset(i1,i2) & i1 ~= i2.
        !i:       output(i)     <- ~dominated(i).
    }
}

Structure S:V{
    itemset={(1,20);(2,32);(2,20);(3,32);(4,20);(4,22);(5,32);(5,20);(5,22);(6,32);(6,22);(7,22);(8,20);(8,17);(9,32);(9,20);(9,17);(10,32);(10,17);(11,20);(11,22);(11,17);(12,22);(12,17);(13,17);(14,2);(14,20);(15,32);(15,2);(15,20);(16,32);(16,2);(17,2);(17,20);(17,22);(18,2);(18,22);(19,2);(19,20);(19,17);(20,2);(20,17);(21,2);(22,19);(22,20);(23,19);(23,32);(23,20);(24,19);(24,32);(25,19);(25,20);(25,22);(26,19);(26,32);(26,20);(26,22);(27,19);(27,32);(27,22);(28,19);(28,22);(29,19);(29,20);(29,17);(30,19);(30,32);(30,17);(31,19);(31,20);(31,22);(31,17);(32,19);(32,22);(32,17);(33,19);(33,17);(34,19);(34,2);(35,19);(36,8);(36,20);(37,8);(37,20);(37,32);(38,8);(38,32);(39,8);(39,22);(40,8);(40,20);(40,17);(41,8);(41,17);(42,8);(42,2);(42,20);(43,8);(43,2);(43,20);(43,32);(44,8);(44,2);(44,32);(45,8);(45,2);(45,20);(45,17);(46,8);(46,2);(46,17);(47,8);(47,2);(48,8);(49,31);(49,20);(50,32);(50,31);(50,20);(51,32);(51,31);(52,31);(52,22);(53,31);(53,20);(53,17);(54,32);(54,31);(54,20);(54,17);(55,32);(55,31);(55,17);(56,31);(56,22);(56,17);(57,31);(57,17);(58,19);(58,31);(58,20);(59,19);(59,31);(59,22);(60,19);(60,31);(60,20);(60,17);(61,19);(61,31);(61,22);(61,17);(62,19);(62,31);(62,17);(63,19);(63,31);(64,8);(64,31);(65,31);(66,10);(66,20);(66,22);(67,10);(67,20);(68,19);(68,10);(68,20);(68,22);(69,19);(69,10);(69,20);(70,19);(70,10);(70,22);(71,19);(71,10);(72,10);(72,22);(73,10);(74,0);(74,32);(75,0);(76,0);(76,6);(77,6);(78,20);(78,2);(78,15);(78,17);(79,20);(79,2);(79,15);(80,20);(80,15);(80,17);(81,20);(81,15);(82,8);(82,2);(82,15);(82,17);(83,8);(83,2);(83,15);(84,8);(84,15);(84,17);(85,8);(85,15);(86,2);(86,15);(86,17);(87,2);(87,15);(88,15);(88,17);(89,15);(90,0);(90,5);(91,0);(91,5);(91,6);(92,5);(92,6);(93,5);(94,34)}
    support={(1,93);(2,81);(3,88);(4,77);(5,66);(6,72);(7,84);(8,79);(9,67);(10,71);(11,63);(12,66);(13,83);(14,73);(15,64);(16,71);(17,57);(18,64);(19,59);(20,63);(21,82);(22,75);(23,64);(24,68);(25,71);(26,60);(27,64);(28,76);(29,67);(30,58);(31,63);(32,65);(33,69);(34,60);(35,80);(36,71);(37,62);(38,68);(39,60);(40,61);(41,65);(42,67);(43,58);(44,64);(45,57);(46,61);(47,73);(48,78);(49,71);(50,61);(51,65);(52,59);(53,71);(54,61);(55,64);(56,58);(57,74);(58,59);(59,58);(60,59);(61,57);(62,60);(63,61);(64,57);(65,75);(66,61);(67,61);(68,60);(69,60);(70,64);(71,64);(72,65);(73,65);(74,57);(75,63);(76,60);(77,61);(78,57);(79,57);(80,57);(81,57);(82,59);(83,59);(84,59);(85,59);(86,61);(87,61);(88,61);(89,61);(90,58);(91,58);(92,58);(93,60);(94,57)}
}

procedure main(){
    printmodels(modelexpand(T,S))
}