vocabulary V{
    type index isa nat
    type itemIndex isa nat
    type item isa nat
    type frequency isa nat
    type boolean isa int

    sequence(index,itemIndex,item)
    support(index,frequency)
    subset(index,index)
    dominated(index)
    output(index)
}

theory T:V{
    // i1 is a subset of i2
    ! i1,i2 :  subset(i1,i2) <=> !j,e: sequence(i1,j,e) => sequence(i2,j,e).

    {
        !i1,i2: dominated(i1) <- subset(i1,i2) & i1 ~= i2.
        !i:       output(i)     <- ~dominated(i).
    }
}

Structure S:V{
    sequence={(1,0,30);(2,0,30);(2,1,98);(3,0,30);(3,1,70);(4,0,30);(4,1,97);(5,0,30);(5,1,181);(6,0,30);(6,1,118);(7,0,30);(7,1,117);(8,0,30);(8,1,67);(9,0,30);(9,1,68);(10,0,30);(10,1,31);(11,0,30);(11,1,36);(12,0,30);(12,1,37);(13,0,30);(13,1,59);(14,0,18);(15,0,18);(15,1,98);(16,0,18);(16,1,70);(17,0,18);(17,1,97);(18,0,18);(18,1,181);(19,0,18);(19,1,117);(20,0,18);(20,1,118);(21,0,18);(21,1,30);(22,0,18);(22,1,67);(23,0,18);(23,1,68);(24,0,18);(24,1,36);(25,0,18);(25,1,24);(26,0,18);(26,1,59);(27,0,18);(27,1,37);(28,0,18);(28,1,31);(29,0,18);(29,1,82);(30,0,18);(30,1,14);(31,0,18);(31,1,21);(32,0,18);(32,1,57);(33,0,18);(33,1,96);(34,0,18);(34,1,10);(35,0,13);(36,0,13);(36,1,98);(37,0,13);(37,1,30);(38,0,13);(38,1,30);(38,2,98);(39,0,13);(39,1,36);(40,0,13);(40,1,59);(41,0,13);(41,1,37);(42,0,13);(42,1,24);(43,0,13);(43,1,82);(44,0,13);(44,1,14);(45,0,13);(45,1,21);(46,0,13);(46,1,70);(47,0,13);(47,1,57);(48,0,13);(48,1,97);(49,0,13);(49,1,117);(50,0,13);(50,1,10);(51,0,13);(51,1,118);(52,0,13);(52,1,181);(53,0,13);(53,1,67);(54,0,13);(54,1,68);(55,0,13);(55,1,50);(56,0,13);(56,1,44);(57,0,13);(57,1,31);(58,0,13);(58,1,8);(59,0,13);(59,1,96);(60,0,13);(60,1,18);(61,0,90);(62,0,90);(62,1,36);(63,0,90);(63,1,59);(64,0,90);(64,1,37);(65,0,90);(65,1,24);(66,0,90);(66,1,21);(67,0,90);(67,1,82);(68,0,90);(68,1,98);(69,0,90);(69,1,14);(70,0,90);(70,1,57);(71,0,90);(71,1,10);(72,0,90);(72,1,30);(73,0,90);(73,1,30);(73,2,98);(74,0,90);(74,1,70);(75,0,90);(75,1,118);(76,0,90);(76,1,97);(77,0,90);(77,1,117);(78,0,90);(78,1,181);(79,0,90);(79,1,50);(80,0,90);(80,1,44);(81,0,90);(81,1,67);(82,0,90);(82,1,68);(83,0,90);(83,1,8);(84,0,90);(84,1,18);(85,0,90);(85,1,31);(86,0,90);(86,1,96);(87,0,90);(87,1,13);(88,0,2);(89,0,2);(89,1,67);(90,0,2);(90,1,30);(91,0,2);(91,1,30);(91,2,98);(92,0,2);(92,1,30);(92,2,70);(93,0,2);(93,1,30);(93,2,117);(94,0,2);(94,1,30);(94,2,97);(95,0,2);(95,1,30);(95,2,67);(96,0,2);(96,1,30);(96,2,68);(97,0,2);(97,1,30);(97,2,181);(98,0,2);(98,1,30);(98,2,118);(99,0,2);(99,1,37);(100,0,2);(100,1,24);(101,0,2);(101,1,36);(102,0,2);(102,1,18);(103,0,2);(103,1,18);(103,2,98);(104,0,2);(104,1,18);(104,2,67);(105,0,2);(105,1,82);(106,0,2);(106,1,59);(107,0,2);(107,1,21);(108,0,2);(108,1,14);(109,0,2);(109,1,57);(110,0,2);(110,1,98);(111,0,2);(111,1,31);(112,0,2);(112,1,31);(112,2,98);(113,0,2);(113,1,31);(113,2,117);(114,0,2);(114,1,31);(114,2,181);(115,0,2);(115,1,31);(115,2,70);(116,0,2);(116,1,31);(116,2,118);(117,0,2);(117,1,31);(117,2,97);(118,0,2);(118,1,10);(119,0,2);(119,1,68);(120,0,2);(120,1,50);(121,0,2);(121,1,50);(121,2,36);(122,0,2);(122,1,50);(122,2,37);(123,0,2);(123,1,50);(123,2,59);(124,0,2);(124,1,50);(124,2,24);(125,0,2);(125,1,50);(125,2,82);(126,0,2);(126,1,50);(126,2,21);(127,0,2);(127,1,70);(128,0,2);(128,1,44);(129,0,2);(129,1,44);(129,2,36);(130,0,2);(130,1,44);(130,2,37);(131,0,2);(131,1,44);(131,2,24);(132,0,2);(132,1,44);(132,2,59);(133,0,2);(133,1,44);(133,2,82);(134,0,2);(134,1,44);(134,2,21);(135,0,2);(135,1,44);(135,2,14);(136,0,2);(136,1,44);(136,2,10);(137,0,2);(137,1,97);(138,0,2);(138,1,96);(139,0,2);(139,1,181);(140,0,2);(140,1,117);(141,0,2);(141,1,8);(142,0,2);(142,1,8);(142,2,24);(143,0,2);(143,1,8);(143,2,36);(144,0,2);(144,1,8);(144,2,37);(145,0,2);(145,1,8);(145,2,59);(146,0,2);(146,1,8);(146,2,82);(147,0,2);(147,1,8);(147,2,14);(148,0,2);(148,1,8);(148,2,21);(149,0,2);(149,1,8);(149,2,57);(150,0,2);(150,1,8);(150,2,10);(151,0,2);(151,1,118);(152,0,2);(152,1,13);(153,0,2);(153,1,90);(154,0,2);(154,1,131);(155,0,131);(156,0,131);(156,1,98);(157,0,131);(157,1,30);(158,0,131);(158,1,30);(158,2,98);(159,0,131);(159,1,30);(159,2,97);(160,0,131);(160,1,30);(160,2,70);(161,0,131);(161,1,30);(161,2,117);(162,0,131);(162,1,36);(163,0,131);(163,1,59);(164,0,131);(164,1,37);(165,0,131);(165,1,24);(166,0,131);(166,1,82);(167,0,131);(167,1,21);(168,0,131);(168,1,57);(169,0,131);(169,1,14);(170,0,131);(170,1,70);(171,0,131);(171,1,10);(172,0,131);(172,1,97);(173,0,131);(173,1,13);(174,0,131);(174,1,117);(175,0,131);(175,1,118);(176,0,131);(176,1,181);(177,0,131);(177,1,18);(178,0,131);(178,1,50);(179,0,131);(179,1,67);(180,0,131);(180,1,44);(181,0,131);(181,1,90);(182,0,131);(182,1,68);(183,0,131);(183,1,8);(184,0,131);(184,1,31);(185,0,131);(185,1,96);(186,0,17);(187,0,17);(187,1,1);(188,0,17);(188,1,1);(188,2,15);(189,0,17);(189,1,1);(189,2,45);(190,0,17);(190,1,1);(190,2,32);(191,0,17);(191,1,1);(191,2,47);(192,0,17);(192,1,1);(192,2,90);(193,0,17);(193,1,1);(193,2,13);(194,0,17);(194,1,1);(194,2,131);(195,0,17);(195,1,1);(195,2,30);(196,0,17);(196,1,45);(197,0,17);(197,1,45);(197,2,15);(198,0,17);(198,1,45);(198,2,32);(199,0,17);(199,1,46);(200,0,17);(200,1,46);(200,2,15);(201,0,17);(201,1,46);(201,2,45);(202,0,17);(202,1,46);(202,2,47);(203,0,17);(203,1,46);(203,2,32);(204,0,17);(204,1,48);(205,0,17);(205,1,48);(205,2,15);(206,0,17);(206,1,48);(206,2,45);(207,0,17);(207,1,47);(208,0,17);(208,1,15);(209,0,17);(209,1,32);(210,0,17);(210,1,33);(211,0,17);(211,1,90);(212,0,17);(212,1,13);(213,0,17);(213,1,131);(214,0,17);(214,1,18);(215,0,17);(215,1,30);(216,0,17);(216,1,2);(217,0,17);(217,1,135);(218,0,17);(218,1,155);(219,0,17);(219,1,147);(220,0,17);(220,1,50);(221,0,17);(221,1,98);(222,0,17);(222,1,8);(223,0,17);(223,1,10);(224,0,17);(224,1,44);(225,0,17);(225,1,57);(226,0,17);(226,1,14);(227,0,17);(227,1,24);(228,0,17);(228,1,59);(229,0,17);(229,1,21);(230,0,17);(230,1,82);(231,0,17);(231,1,37);(232,0,17);(232,1,36);(233,0,17);(233,1,70);(234,0,17);(234,1,97);(235,0,17);(235,1,67);(236,0,17);(236,1,31);(237,0,17);(237,1,181);(238,0,17);(238,1,117);(239,0,17);(239,1,118);(240,0,17);(240,1,96);(241,0,17);(241,1,68);(242,0,98);(243,0,98);(243,1,118);(244,0,98);(244,1,117);(245,0,98);(245,1,181);(246,0,135);(247,0,135);(247,1,50);(248,0,135);(248,1,50);(248,2,36);(249,0,135);(249,1,50);(249,2,37);(250,0,135);(250,1,50);(250,2,59);(251,0,135);(251,1,50);(251,2,82);(252,0,135);(252,1,50);(252,2,24);(253,0,135);(253,1,50);(253,2,21);(254,0,135);(254,1,50);(254,2,14);(255,0,135);(255,1,50);(255,2,10);(256,0,135);(256,1,50);(256,2,98);(257,0,135);(257,1,50);(257,2,57);(258,0,135);(258,1,57);(259,0,135);(259,1,57);(259,2,36);(260,0,135);(260,1,57);(260,2,59);(261,0,135);(261,1,57);(261,2,24);(262,0,135);(262,1,21);(263,0,135);(263,1,21);(263,2,36);(264,0,135);(264,1,36);(265,0,135);(265,1,24);(266,0,135);(266,1,37);(267,0,135);(267,1,10);(268,0,135);(268,1,10);(268,2,36);(269,0,135);(269,1,82);(270,0,135);(270,1,14);(271,0,135);(271,1,14);(271,2,36);(272,0,135);(272,1,59);(273,0,135);(273,1,44);(274,0,135);(274,1,44);(274,2,36);(275,0,135);(275,1,44);(275,2,37);(276,0,135);(276,1,44);(276,2,59);(277,0,135);(277,1,44);(277,2,24);(278,0,135);(278,1,44);(278,2,82);(279,0,135);(279,1,44);(279,2,21);(280,0,135);(280,1,44);(280,2,14);(281,0,135);(281,1,44);(281,2,10);(282,0,135);(282,1,44);(282,2,57);(283,0,135);(283,1,44);(283,2,98);(284,0,135);(284,1,8);(285,0,135);(285,1,8);(285,2,36);(286,0,135);(286,1,8);(286,2,24);(287,0,135);(287,1,8);(287,2,37);(288,0,135);(288,1,8);(288,2,59);(289,0,135);(289,1,8);(289,2,82);(290,0,135);(290,1,8);(290,2,21);(291,0,135);(291,1,8);(291,2,14);(292,0,135);(292,1,8);(292,2,57);(293,0,135);(293,1,8);(293,2,10);(294,0,135);(294,1,8);(294,2,98);(295,0,135);(295,1,30);(296,0,135);(296,1,30);(296,2,98);(297,0,135);(297,1,30);(297,2,70);(298,0,135);(298,1,30);(298,2,97);(299,0,135);(299,1,30);(299,2,117);(300,0,135);(300,1,30);(300,2,118);(301,0,135);(301,1,90);(302,0,135);(302,1,90);(302,2,36);(303,0,135);(303,1,90);(303,2,59);(304,0,135);(304,1,90);(304,2,82);(305,0,135);(305,1,90);(305,2,37);(306,0,135);(306,1,90);(306,2,24);(307,0,135);(307,1,90);(307,2,21);(308,0,135);(308,1,90);(308,2,14);(309,0,135);(309,1,90);(309,2,57);(310,0,135);(310,1,90);(310,2,10);(311,0,135);(311,1,90);(311,2,98);(312,0,135);(312,1,98);(313,0,135);(313,1,67);(314,0,135);(314,1,18);(315,0,135);(315,1,18);(315,2,98);(316,0,135);(316,1,13);(317,0,135);(317,1,13);(317,2,36);(318,0,135);(318,1,13);(318,2,59);(319,0,135);(319,1,13);(319,2,37);(320,0,135);(320,1,31);(321,0,135);(321,1,31);(321,2,98);(322,0,135);(322,1,68);(323,0,135);(323,1,70);(324,0,135);(324,1,97);(325,0,135);(325,1,96);(326,0,135);(326,1,117);(327,0,135);(327,1,181);(328,0,135);(328,1,118);(329,0,135);(329,1,131);(330,0,135);(330,1,2);(331,0,147);(332,0,147);(332,1,37);(333,0,147);(333,1,36);(334,0,147);(334,1,24);(335,0,147);(335,1,57);(336,0,147);(336,1,57);(336,2,36);(337,0,147);(337,1,57);(337,2,24);(338,0,147);(338,1,57);(338,2,59);(339,0,147);(339,1,21);(340,0,147);(340,1,82);(341,0,147);(341,1,59);(342,0,147);(342,1,90);(343,0,147);(343,1,90);(343,2,37);(344,0,147);(344,1,90);(344,2,36);(345,0,147);(345,1,90);(345,2,59);(346,0,147);(346,1,90);(346,2,24);(347,0,147);(347,1,90);(347,2,82);(348,0,147);(348,1,90);(348,2,21);(349,0,147);(349,1,90);(349,2,14);(350,0,147);(350,1,90);(350,2,57);(351,0,147);(351,1,90);(351,2,10);(352,0,147);(352,1,90);(352,2,98);(353,0,147);(353,1,90);(353,2,50);(354,0,147);(354,1,90);(354,2,44);(355,0,147);(355,1,90);(355,2,67);(356,0,147);(356,1,90);(356,2,70);(357,0,147);(357,1,10);(358,0,147);(358,1,10);(358,2,36);(359,0,147);(359,1,14);(360,0,147);(360,1,131);(361,0,147);(361,1,131);(361,2,36);(362,0,147);(362,1,131);(362,2,37);(363,0,147);(363,1,131);(363,2,59);(364,0,147);(364,1,131);(364,2,24);(365,0,147);(365,1,131);(365,2,82);(366,0,147);(366,1,131);(366,2,21);(367,0,147);(367,1,131);(367,2,57);(368,0,147);(368,1,131);(368,2,14);(369,0,147);(369,1,131);(369,2,10);(370,0,147);(370,1,131);(370,2,98);(371,0,147);(371,1,131);(371,2,30);(372,0,147);(372,1,131);(372,2,50);(373,0,147);(373,1,131);(373,2,67);(374,0,147);(374,1,131);(374,2,70);(375,0,147);(375,1,131);(375,2,68);(376,0,147);(376,1,131);(376,2,44);(377,0,147);(377,1,131);(377,2,97);(378,0,147);(378,1,13);(379,0,147);(379,1,13);(379,2,36);(380,0,147);(380,1,13);(380,2,59);(381,0,147);(381,1,13);(381,2,37);(382,0,147);(382,1,13);(382,2,24);(383,0,147);(383,1,13);(383,2,82);(384,0,147);(384,1,13);(384,2,14);(385,0,147);(385,1,13);(385,2,21);(386,0,147);(386,1,13);(386,2,57);(387,0,147);(387,1,13);(387,2,10);(388,0,147);(388,1,13);(388,2,98);(389,0,147);(389,1,44);(390,0,147);(390,1,44);(390,2,36);(391,0,147);(391,1,44);(391,2,37);(392,0,147);(392,1,44);(392,2,24);(393,0,147);(393,1,44);(393,2,59);(394,0,147);(394,1,44);(394,2,82);(395,0,147);(395,1,44);(395,2,21);(396,0,147);(396,1,44);(396,2,14);(397,0,147);(397,1,44);(397,2,10);(398,0,147);(398,1,44);(398,2,57);(399,0,147);(399,1,44);(399,2,98);(400,0,147);(400,1,50);(401,0,147);(401,1,50);(401,2,37);(402,0,147);(402,1,50);(402,2,36);(403,0,147);(403,1,50);(403,2,59);(404,0,147);(404,1,50);(404,2,82);(405,0,147);(405,1,50);(405,2,24);(406,0,147);(406,1,50);(406,2,21);(407,0,147);(407,1,50);(407,2,14);(408,0,147);(408,1,30);(409,0,147);(409,1,30);(409,2,98);(410,0,147);(410,1,30);(410,2,70);(411,0,147);(411,1,30);(411,2,97);(412,0,147);(412,1,30);(412,2,117);(413,0,147);(413,1,30);(413,2,181);(414,0,147);(414,1,30);(414,2,68);(415,0,147);(415,1,30);(415,2,118);(416,0,147);(416,1,30);(416,2,67);(417,0,147);(417,1,8);(418,0,147);(418,1,8);(418,2,24);(419,0,147);(419,1,8);(419,2,37);(420,0,147);(420,1,8);(420,2,36);(421,0,147);(421,1,8);(421,2,59);(422,0,147);(422,1,8);(422,2,82);(423,0,147);(423,1,8);(423,2,14);(424,0,147);(424,1,8);(424,2,21);(425,0,147);(425,1,8);(425,2,57);(426,0,147);(426,1,8);(426,2,10);(427,0,147);(427,1,8);(427,2,98);(428,0,147);(428,1,18);(429,0,147);(429,1,18);(429,2,98);(430,0,147);(430,1,98);(431,0,147);(431,1,67);(432,0,147);(432,1,31);(433,0,147);(433,1,31);(433,2,98);(434,0,147);(434,1,68);(435,0,147);(435,1,70);(436,0,147);(436,1,96);(437,0,147);(437,1,97);(438,0,147);(438,1,117);(439,0,147);(439,1,181);(440,0,147);(440,1,118);(441,0,147);(441,1,2);(442,0,147);(442,1,135);(443,0,155);(444,0,155);(444,1,131);(445,0,155);(445,1,131);(445,2,36);(446,0,155);(446,1,131);(446,2,59);(447,0,155);(447,1,131);(447,2,37);(448,0,155);(448,1,131);(448,2,24);(449,0,155);(449,1,131);(449,2,82);(450,0,155);(450,1,131);(450,2,21);(451,0,155);(451,1,131);(451,2,57);(452,0,155);(452,1,131);(452,2,14);(453,0,155);(453,1,131);(453,2,98);(454,0,155);(454,1,131);(454,2,10);(455,0,155);(455,1,131);(455,2,30);(456,0,155);(456,1,131);(456,2,67);(457,0,155);(457,1,131);(457,2,50);(458,0,155);(458,1,131);(458,2,68);(459,0,155);(459,1,131);(459,2,70);(460,0,155);(460,1,131);(460,2,97);(461,0,155);(461,1,131);(461,2,44);(462,0,155);(462,1,131);(462,2,117);(463,0,155);(463,1,131);(463,2,118);(464,0,155);(464,1,131);(464,2,181);(465,0,155);(465,1,131);(465,2,8);(466,0,155);(466,1,131);(466,2,31);(467,0,155);(467,1,131);(467,2,96);(468,0,155);(468,1,131);(468,2,18);(469,0,155);(469,1,131);(469,2,13);(470,0,155);(470,1,21);(471,0,155);(471,1,21);(471,2,36);(472,0,155);(472,1,147);(473,0,155);(473,1,147);(473,2,36);(474,0,155);(474,1,147);(474,2,37);(475,0,155);(475,1,147);(475,2,24);(476,0,155);(476,1,147);(476,2,57);(477,0,155);(477,1,147);(477,2,59);(478,0,155);(478,1,147);(478,2,82);(479,0,155);(479,1,147);(479,2,21);(480,0,155);(480,1,147);(480,2,14);(481,0,155);(481,1,147);(481,2,10);(482,0,155);(482,1,147);(482,2,90);(483,0,155);(483,1,147);(483,2,13);(484,0,155);(484,1,147);(484,2,30);(485,0,155);(485,1,147);(485,2,131);(486,0,155);(486,1,147);(486,2,44);(487,0,155);(487,1,147);(487,2,50);(488,0,155);(488,1,147);(488,2,8);(489,0,155);(489,1,147);(489,2,98);(490,0,155);(490,1,147);(490,2,18);(491,0,155);(491,1,147);(491,2,67);(492,0,155);(492,1,147);(492,2,31);(493,0,155);(493,1,147);(493,2,68);(494,0,155);(494,1,147);(494,2,70);(495,0,155);(495,1,147);(495,2,96);(496,0,155);(496,1,147);(496,2,97);(497,0,155);(497,1,147);(497,2,117);(498,0,155);(498,1,147);(498,2,181);(499,0,155);(499,1,147);(499,2,118);(500,0,155);(500,1,24);(501,0,155);(501,1,57);(502,0,155);(502,1,57);(502,2,36);(503,0,155);(503,1,36);(504,0,155);(504,1,82);(505,0,155);(505,1,37);(506,0,155);(506,1,10);(507,0,155);(507,1,10);(507,2,36);(508,0,155);(508,1,59);(509,0,155);(509,1,14);(510,0,155);(510,1,50);(511,0,155);(511,1,50);(511,2,37);(512,0,155);(512,1,50);(512,2,36);(513,0,155);(513,1,50);(513,2,59);(514,0,155);(514,1,50);(514,2,24);(515,0,155);(515,1,50);(515,2,82);(516,0,155);(516,1,50);(516,2,21);(517,0,155);(517,1,50);(517,2,14);(518,0,155);(518,1,50);(518,2,10);(519,0,155);(519,1,90);(520,0,155);(520,1,90);(520,2,36);(521,0,155);(521,1,90);(521,2,37);(522,0,155);(522,1,90);(522,2,59);(523,0,155);(523,1,90);(523,2,24);(524,0,155);(524,1,90);(524,2,82);(525,0,155);(525,1,90);(525,2,21);(526,0,155);(526,1,90);(526,2,14);(527,0,155);(527,1,90);(527,2,57);(528,0,155);(528,1,90);(528,2,10);(529,0,155);(529,1,90);(529,2,98);(530,0,155);(530,1,90);(530,2,50);(531,0,155);(531,1,30);(532,0,155);(532,1,30);(532,2,98);(533,0,155);(533,1,30);(533,2,70);(534,0,155);(534,1,30);(534,2,97);(535,0,155);(535,1,30);(535,2,117);(536,0,155);(536,1,30);(536,2,181);(537,0,155);(537,1,30);(537,2,67);(538,0,155);(538,1,30);(538,2,68);(539,0,155);(539,1,30);(539,2,118);(540,0,155);(540,1,44);(541,0,155);(541,1,44);(541,2,37);(542,0,155);(542,1,44);(542,2,36);(543,0,155);(543,1,44);(543,2,59);(544,0,155);(544,1,44);(544,2,24);(545,0,155);(545,1,44);(545,2,82);(546,0,155);(546,1,44);(546,2,21);(547,0,155);(547,1,44);(547,2,14);(548,0,155);(548,1,44);(548,2,10);(549,0,155);(549,1,44);(549,2,57);(550,0,155);(550,1,44);(550,2,98);(551,0,155);(551,1,8);(552,0,155);(552,1,8);(552,2,36);(553,0,155);(553,1,8);(553,2,24);(554,0,155);(554,1,8);(554,2,37);(555,0,155);(555,1,8);(555,2,59);(556,0,155);(556,1,8);(556,2,82);(557,0,155);(557,1,8);(557,2,14);(558,0,155);(558,1,8);(558,2,21);(559,0,155);(559,1,8);(559,2,57);(560,0,155);(560,1,8);(560,2,10);(561,0,155);(561,1,8);(561,2,98);(562,0,155);(562,1,18);(563,0,155);(563,1,18);(563,2,98);(564,0,155);(564,1,18);(564,2,70);(565,0,155);(565,1,18);(565,2,67);(566,0,155);(566,1,18);(566,2,117);(567,0,155);(567,1,18);(567,2,181);(568,0,155);(568,1,18);(568,2,68);(569,0,155);(569,1,18);(569,2,97);(570,0,155);(570,1,13);(571,0,155);(571,1,13);(571,2,36);(572,0,155);(572,1,13);(572,2,59);(573,0,155);(573,1,13);(573,2,37);(574,0,155);(574,1,13);(574,2,24);(575,0,155);(575,1,13);(575,2,82);(576,0,155);(576,1,13);(576,2,21);(577,0,155);(577,1,13);(577,2,98);(578,0,155);(578,1,13);(578,2,14);(579,0,155);(579,1,13);(579,2,57);(580,0,155);(580,1,13);(580,2,10);(581,0,155);(581,1,135);(582,0,155);(582,1,135);(582,2,50);(583,0,155);(583,1,135);(583,2,57);(584,0,155);(584,1,135);(584,2,24);(585,0,155);(585,1,135);(585,2,36);(586,0,155);(586,1,135);(586,2,21);(587,0,155);(587,1,135);(587,2,37);(588,0,155);(588,1,135);(588,2,82);(589,0,155);(589,1,135);(589,2,10);(590,0,155);(590,1,135);(590,2,59);(591,0,155);(591,1,135);(591,2,14);(592,0,155);(592,1,135);(592,2,44);(593,0,155);(593,1,135);(593,2,8);(594,0,155);(594,1,135);(594,2,30);(595,0,155);(595,1,135);(595,2,98);(596,0,155);(596,1,135);(596,2,90);(597,0,155);(597,1,135);(597,2,67);(598,0,155);(598,1,135);(598,2,31);(599,0,155);(599,1,135);(599,2,68);(600,0,155);(600,1,135);(600,2,70);(601,0,155);(601,1,135);(601,2,18);(602,0,155);(602,1,2);(603,0,155);(603,1,2);(603,2,37);(604,0,155);(604,1,2);(604,2,36);(605,0,155);(605,1,2);(605,2,82);(606,0,155);(606,1,2);(606,2,24);(607,0,155);(607,1,2);(607,2,59);(608,0,155);(608,1,2);(608,2,30);(609,0,155);(609,1,2);(609,2,14);(610,0,155);(610,1,2);(610,2,57);(611,0,155);(611,1,2);(611,2,21);(612,0,155);(612,1,2);(612,2,67);(613,0,155);(613,1,2);(613,2,10);(614,0,155);(614,1,2);(614,2,98);(615,0,155);(615,1,2);(615,2,31);(616,0,155);(616,1,2);(616,2,18);(617,0,155);(617,1,2);(617,2,50);(618,0,155);(618,1,2);(618,2,68);(619,0,155);(619,1,2);(619,2,44);(620,0,155);(620,1,2);(620,2,70);(621,0,155);(621,1,2);(621,2,96);(622,0,155);(622,1,98);(623,0,155);(623,1,31);(624,0,155);(624,1,31);(624,2,98);(625,0,155);(625,1,31);(625,2,117);(626,0,155);(626,1,67);(627,0,155);(627,1,68);(628,0,155);(628,1,70);(629,0,155);(629,1,96);(630,0,155);(630,1,97);(631,0,155);(631,1,117);(632,0,155);(632,1,181);(633,0,155);(633,1,118);(634,0,46);(635,0,46);(635,1,45);(636,0,46);(636,1,15);(637,0,46);(637,1,47);(638,0,46);(638,1,32);(639,0,46);(639,1,90);(640,0,46);(640,1,13);(641,0,46);(641,1,131);(642,0,46);(642,1,18);(643,0,46);(643,1,30);(644,0,46);(644,1,33);(645,0,46);(645,1,1);(646,0,46);(646,1,48);(647,0,46);(647,1,147);(648,0,46);(648,1,135);(649,0,46);(649,1,98);(650,0,46);(650,1,2);(651,0,46);(651,1,155);(652,0,46);(652,1,50);(653,0,46);(653,1,10);(654,0,46);(654,1,24);(655,0,46);(655,1,8);(656,0,46);(656,1,44);(657,0,46);(657,1,57);(658,0,46);(658,1,14);(659,0,46);(659,1,21);(660,0,46);(660,1,59);(661,0,46);(661,1,82);(662,0,46);(662,1,37);(663,0,46);(663,1,36);(664,0,46);(664,1,70);(665,0,46);(665,1,97);(666,0,46);(666,1,181);(667,0,46);(667,1,31);(668,0,46);(668,1,117);(669,0,46);(669,1,118);(670,0,46);(670,1,67);(671,0,46);(671,1,96);(672,0,48);(673,0,48);(673,1,45);(674,0,48);(674,1,15);(675,0,48);(675,1,47);(676,0,48);(676,1,32);(677,0,48);(677,1,13);(678,0,48);(678,1,131);(679,0,48);(679,1,90);(680,0,48);(680,1,18);(681,0,48);(681,1,30);(682,0,48);(682,1,33);(683,0,48);(683,1,135);(684,0,48);(684,1,98);(685,0,48);(685,1,50);(686,0,48);(686,1,2);(687,0,48);(687,1,147);(688,0,48);(688,1,155);(689,0,48);(689,1,8);(690,0,48);(690,1,44);(691,0,48);(691,1,10);(692,0,48);(692,1,1);(693,0,48);(693,1,21);(694,0,48);(694,1,82);(695,0,48);(695,1,14);(696,0,48);(696,1,24);(697,0,48);(697,1,57);(698,0,48);(698,1,59);(699,0,48);(699,1,37);(700,0,48);(700,1,36);(701,0,48);(701,1,70);(702,0,48);(702,1,97);(703,0,48);(703,1,181);(704,0,48);(704,1,118);(705,0,48);(705,1,31);(706,0,48);(706,1,117);(707,0,48);(707,1,67);(708,0,1);(709,0,1);(709,1,15);(710,0,1);(710,1,45);(711,0,1);(711,1,32);(712,0,1);(712,1,47);(713,0,1);(713,1,90);(714,0,1);(714,1,13);(715,0,1);(715,1,131);(716,0,1);(716,1,30);(717,0,1);(717,1,18);(718,0,1);(718,1,98);(719,0,1);(719,1,135);(720,0,1);(720,1,50);(721,0,1);(721,1,147);(722,0,1);(722,1,57);(723,0,1);(723,1,82);(724,0,1);(724,1,155);(725,0,1);(725,1,44);(726,0,1);(726,1,2);(727,0,1);(727,1,24);(728,0,1);(728,1,21);(729,0,1);(729,1,10);(730,0,1);(730,1,59);(731,0,1);(731,1,8);(732,0,1);(732,1,36);(733,0,1);(733,1,14);(734,0,1);(734,1,37);(735,0,1);(735,1,70);(736,0,1);(736,1,97);(737,0,1);(737,1,181);(738,0,1);(738,1,117);(739,0,1);(739,1,31);(740,0,1);(740,1,118);(741,0,44);(742,0,44);(742,1,36);(743,0,44);(743,1,37);(744,0,44);(744,1,24);(745,0,44);(745,1,59);(746,0,44);(746,1,82);(747,0,44);(747,1,21);(748,0,44);(748,1,14);(749,0,44);(749,1,10);(750,0,44);(750,1,57);(751,0,44);(751,1,98);(752,0,44);(752,1,67);(753,0,44);(753,1,70);(754,0,44);(754,1,68);(755,0,44);(755,1,117);(756,0,44);(756,1,118);(757,0,44);(757,1,97);(758,0,44);(758,1,181);(759,0,44);(759,1,30);(760,0,44);(760,1,50);(761,0,44);(761,1,31);(762,0,8);(763,0,8);(763,1,24);(764,0,8);(764,1,37);(765,0,8);(765,1,36);(766,0,8);(766,1,59);(767,0,8);(767,1,82);(768,0,8);(768,1,14);(769,0,8);(769,1,21);(770,0,8);(770,1,57);(771,0,8);(771,1,10);(772,0,8);(772,1,98);(773,0,8);(773,1,50);(774,0,8);(774,1,67);(775,0,8);(775,1,68);(776,0,8);(776,1,70);(777,0,8);(777,1,118);(778,0,8);(778,1,117);(779,0,8);(779,1,97);(780,0,8);(780,1,181);(781,0,8);(781,1,30);(782,0,8);(782,1,31);(783,0,8);(783,1,44);(784,0,8);(784,1,96);(785,0,50);(786,0,50);(786,1,36);(787,0,50);(787,1,37);(788,0,50);(788,1,59);(789,0,50);(789,1,82);(790,0,50);(790,1,24);(791,0,50);(791,1,21);(792,0,50);(792,1,14);(793,0,50);(793,1,10);(794,0,50);(794,1,57);(795,0,50);(795,1,98);(796,0,50);(796,1,117);(797,0,50);(797,1,118);(798,0,50);(798,1,70);(799,0,50);(799,1,68);(800,0,50);(800,1,67);(801,0,50);(801,1,97);(802,0,50);(802,1,181);(803,0,50);(803,1,30);(804,0,10);(805,0,10);(805,1,36);(806,0,10);(806,1,37);(807,0,10);(807,1,59);(808,0,10);(808,1,24);(809,0,10);(809,1,82);(810,0,10);(810,1,21);(811,0,10);(811,1,98);(812,0,10);(812,1,14);(813,0,10);(813,1,117);(814,0,10);(814,1,118);(815,0,10);(815,1,181);(816,0,10);(816,1,97);(817,0,10);(817,1,70);(818,0,57);(819,0,57);(819,1,36);(820,0,57);(820,1,59);(821,0,57);(821,1,24);(822,0,57);(822,1,37);(823,0,57);(823,1,82);(824,0,57);(824,1,21);(825,0,57);(825,1,14);(826,0,57);(826,1,98);(827,0,57);(827,1,117);(828,0,57);(828,1,118);(829,0,57);(829,1,10);(830,0,57);(830,1,70);(831,0,57);(831,1,181);(832,0,57);(832,1,97);(833,0,14);(834,0,14);(834,1,36);(835,0,14);(835,1,59);(836,0,14);(836,1,37);(837,0,14);(837,1,24);(838,0,14);(838,1,82);(839,0,14);(839,1,98);(840,0,14);(840,1,118);(841,0,14);(841,1,117);(842,0,14);(842,1,21);(843,0,24);(844,0,24);(844,1,36);(845,0,24);(845,1,37);(846,0,24);(846,1,59);(847,0,24);(847,1,98);(848,0,24);(848,1,82);(849,0,21);(850,0,21);(850,1,36);(851,0,21);(851,1,59);(852,0,21);(852,1,37);(853,0,21);(853,1,82);(854,0,21);(854,1,24);(855,0,21);(855,1,98);(856,0,21);(856,1,117);(857,0,21);(857,1,118);(858,0,82);(859,0,82);(859,1,36);(860,0,82);(860,1,37);(861,0,82);(861,1,59);(862,0,82);(862,1,98);(863,0,70);(864,0,70);(864,1,118);(865,0,70);(865,1,98);(866,0,70);(866,1,117);(867,0,70);(867,1,181);(868,0,70);(868,1,97);(869,0,59);(870,0,59);(870,1,36);(871,0,59);(871,1,98);(872,0,67);(873,0,67);(873,1,117);(874,0,67);(874,1,118);(875,0,67);(875,1,98);(876,0,67);(876,1,181);(877,0,67);(877,1,97);(878,0,67);(878,1,70);(879,0,37);(880,0,37);(880,1,36);(881,0,37);(881,1,98);(882,0,36);(883,0,97);(884,0,97);(884,1,117);(885,0,97);(885,1,118);(886,0,97);(886,1,181);(887,0,97);(887,1,98);(888,0,45);(889,0,45);(889,1,15);(890,0,45);(890,1,32);(891,0,45);(891,1,90);(892,0,45);(892,1,30);(893,0,45);(893,1,13);(894,0,45);(894,1,131);(895,0,45);(895,1,18);(896,0,45);(896,1,98);(897,0,45);(897,1,50);(898,0,47);(899,0,47);(899,1,13);(900,0,47);(900,1,90);(901,0,47);(901,1,131);(902,0,47);(902,1,18);(903,0,47);(903,1,30);(904,0,31);(905,0,31);(905,1,98);(906,0,31);(906,1,117);(907,0,31);(907,1,70);(908,0,31);(908,1,181);(909,0,31);(909,1,97);(910,0,31);(910,1,118);(911,0,31);(911,1,68);(912,0,31);(912,1,67);(913,0,181);(914,0,181);(914,1,118);(915,0,181);(915,1,117);(916,0,117);(917,0,118);(918,0,15);(919,0,15);(919,1,90);(920,0,15);(920,1,30);(921,0,15);(921,1,13);(922,0,15);(922,1,131);(923,0,15);(923,1,18);(924,0,68);(925,0,68);(925,1,117);(926,0,68);(926,1,118);(927,0,68);(927,1,98);(928,0,68);(928,1,181);(929,0,68);(929,1,97);(930,0,32);(931,0,32);(931,1,13);(932,0,32);(932,1,90);(933,0,32);(933,1,131);(934,0,32);(934,1,30);(935,0,32);(935,1,18);(936,0,33);(937,0,96);(938,0,72)}
    support={(1,4090);(2,4090);(3,4090);(4,4090);(5,4090);(6,4090);(7,4090);(8,4090);(9,4090);(10,4090);(11,4090);(12,4090);(13,4090);(14,4090);(15,4090);(16,4090);(17,4090);(18,4090);(19,4090);(20,4090);(21,4090);(22,4090);(23,4090);(24,4090);(25,4090);(26,4090);(27,4090);(28,4090);(29,4090);(30,4090);(31,4090);(32,4090);(33,4090);(34,4090);(35,4090);(36,4090);(37,4090);(38,4090);(39,4090);(40,4090);(41,4090);(42,4090);(43,4090);(44,4090);(45,4090);(46,4090);(47,4090);(48,4090);(49,4090);(50,4090);(51,4090);(52,4090);(53,4090);(54,4090);(55,4090);(56,4090);(57,4090);(58,4090);(59,4090);(60,4090);(61,4090);(62,4090);(63,4090);(64,4090);(65,4090);(66,4090);(67,4090);(68,4090);(69,4090);(70,4090);(71,4090);(72,4090);(73,4090);(74,4090);(75,4090);(76,4090);(77,4090);(78,4090);(79,4090);(80,4090);(81,4090);(82,4090);(83,4090);(84,4090);(85,4090);(86,4090);(87,4090);(88,4090);(89,4090);(90,4090);(91,4090);(92,4090);(93,4090);(94,4090);(95,4090);(96,4090);(97,4090);(98,4090);(99,4090);(100,4090);(101,4090);(102,4090);(103,4090);(104,4090);(105,4090);(106,4090);(107,4090);(108,4090);(109,4090);(110,4090);(111,4090);(112,4090);(113,4090);(114,4090);(115,4090);(116,4090);(117,4090);(118,4090);(119,4090);(120,4090);(121,4090);(122,4090);(123,4090);(124,4090);(125,4090);(126,4090);(127,4090);(128,4090);(129,4090);(130,4090);(131,4090);(132,4090);(133,4090);(134,4090);(135,4090);(136,4090);(137,4090);(138,4090);(139,4090);(140,4090);(141,4090);(142,4090);(143,4090);(144,4090);(145,4090);(146,4090);(147,4090);(148,4090);(149,4090);(150,4090);(151,4090);(152,4090);(153,4090);(154,4090);(155,4090);(156,4090);(157,4090);(158,4090);(159,4090);(160,4090);(161,4090);(162,4090);(163,4090);(164,4090);(165,4090);(166,4090);(167,4090);(168,4090);(169,4090);(170,4090);(171,4090);(172,4090);(173,4090);(174,4090);(175,4090);(176,4090);(177,4090);(178,4090);(179,4090);(180,4090);(181,4090);(182,4090);(183,4090);(184,4090);(185,4090);(186,4090);(187,4090);(188,4090);(189,4090);(190,4090);(191,4090);(192,4090);(193,4090);(194,4090);(195,4090);(196,4090);(197,4090);(198,4090);(199,4090);(200,4090);(201,4090);(202,4090);(203,4090);(204,4090);(205,4090);(206,4090);(207,4090);(208,4090);(209,4090);(210,4090);(211,4090);(212,4090);(213,4090);(214,4090);(215,4090);(216,4090);(217,4090);(218,4090);(219,4090);(220,4090);(221,4090);(222,4090);(223,4090);(224,4090);(225,4090);(226,4090);(227,4090);(228,4090);(229,4090);(230,4090);(231,4090);(232,4090);(233,4090);(234,4090);(235,4090);(236,4090);(237,4090);(238,4090);(239,4090);(240,4090);(241,4090);(242,4090);(243,4090);(244,4090);(245,4090);(246,4090);(247,4090);(248,4090);(249,4090);(250,4090);(251,4090);(252,4090);(253,4090);(254,4090);(255,4090);(256,4090);(257,4090);(258,4090);(259,4090);(260,4090);(261,4090);(262,4090);(263,4090);(264,4090);(265,4090);(266,4090);(267,4090);(268,4090);(269,4090);(270,4090);(271,4090);(272,4090);(273,4090);(274,4090);(275,4090);(276,4090);(277,4090);(278,4090);(279,4090);(280,4090);(281,4090);(282,4090);(283,4090);(284,4090);(285,4090);(286,4090);(287,4090);(288,4090);(289,4090);(290,4090);(291,4090);(292,4090);(293,4090);(294,4090);(295,4090);(296,4090);(297,4090);(298,4090);(299,4090);(300,4090);(301,4090);(302,4090);(303,4090);(304,4090);(305,4090);(306,4090);(307,4090);(308,4090);(309,4090);(310,4090);(311,4090);(312,4090);(313,4090);(314,4090);(315,4090);(316,4090);(317,4090);(318,4090);(319,4090);(320,4090);(321,4090);(322,4090);(323,4090);(324,4090);(325,4090);(326,4090);(327,4090);(328,4090);(329,4090);(330,4090);(331,4090);(332,4090);(333,4090);(334,4090);(335,4090);(336,4090);(337,4090);(338,4090);(339,4090);(340,4090);(341,4090);(342,4090);(343,4090);(344,4090);(345,4090);(346,4090);(347,4090);(348,4090);(349,4090);(350,4090);(351,4090);(352,4090);(353,4090);(354,4090);(355,4090);(356,4090);(357,4090);(358,4090);(359,4090);(360,4090);(361,4090);(362,4090);(363,4090);(364,4090);(365,4090);(366,4090);(367,4090);(368,4090);(369,4090);(370,4090);(371,4090);(372,4090);(373,4090);(374,4090);(375,4090);(376,4090);(377,4090);(378,4090);(379,4090);(380,4090);(381,4090);(382,4090);(383,4090);(384,4090);(385,4090);(386,4090);(387,4090);(388,4090);(389,4090);(390,4090);(391,4090);(392,4090);(393,4090);(394,4090);(395,4090);(396,4090);(397,4090);(398,4090);(399,4090);(400,4090);(401,4090);(402,4090);(403,4090);(404,4090);(405,4090);(406,4090);(407,4090);(408,4090);(409,4090);(410,4090);(411,4090);(412,4090);(413,4090);(414,4090);(415,4090);(416,4090);(417,4090);(418,4090);(419,4090);(420,4090);(421,4090);(422,4090);(423,4090);(424,4090);(425,4090);(426,4090);(427,4090);(428,4090);(429,4090);(430,4090);(431,4090);(432,4090);(433,4090);(434,4090);(435,4090);(436,4090);(437,4090);(438,4090);(439,4090);(440,4090);(441,4090);(442,4090);(443,4090);(444,4090);(445,4090);(446,4090);(447,4090);(448,4090);(449,4090);(450,4090);(451,4090);(452,4090);(453,4090);(454,4090);(455,4090);(456,4090);(457,4090);(458,4090);(459,4090);(460,4090);(461,4090);(462,4090);(463,4090);(464,4090);(465,4090);(466,4090);(467,4090);(468,4090);(469,4090);(470,4090);(471,4090);(472,4090);(473,4090);(474,4090);(475,4090);(476,4090);(477,4090);(478,4090);(479,4090);(480,4090);(481,4090);(482,4090);(483,4090);(484,4090);(485,4090);(486,4090);(487,4090);(488,4090);(489,4090);(490,4090);(491,4090);(492,4090);(493,4090);(494,4090);(495,4090);(496,4090);(497,4090);(498,4090);(499,4090);(500,4090);(501,4090);(502,4090);(503,4090);(504,4090);(505,4090);(506,4090);(507,4090);(508,4090);(509,4090);(510,4090);(511,4090);(512,4090);(513,4090);(514,4090);(515,4090);(516,4090);(517,4090);(518,4090);(519,4090);(520,4090);(521,4090);(522,4090);(523,4090);(524,4090);(525,4090);(526,4090);(527,4090);(528,4090);(529,4090);(530,4090);(531,4090);(532,4090);(533,4090);(534,4090);(535,4090);(536,4090);(537,4090);(538,4090);(539,4090);(540,4090);(541,4090);(542,4090);(543,4090);(544,4090);(545,4090);(546,4090);(547,4090);(548,4090);(549,4090);(550,4090);(551,4090);(552,4090);(553,4090);(554,4090);(555,4090);(556,4090);(557,4090);(558,4090);(559,4090);(560,4090);(561,4090);(562,4090);(563,4090);(564,4090);(565,4090);(566,4090);(567,4090);(568,4090);(569,4090);(570,4090);(571,4090);(572,4090);(573,4090);(574,4090);(575,4090);(576,4090);(577,4090);(578,4090);(579,4090);(580,4090);(581,4090);(582,4090);(583,4090);(584,4090);(585,4090);(586,4090);(587,4090);(588,4090);(589,4090);(590,4090);(591,4090);(592,4090);(593,4090);(594,4090);(595,4090);(596,4090);(597,4090);(598,4090);(599,4090);(600,4090);(601,4090);(602,4090);(603,4090);(604,4090);(605,4090);(606,4090);(607,4090);(608,4090);(609,4090);(610,4090);(611,4090);(612,4090);(613,4090);(614,4090);(615,4090);(616,4090);(617,4090);(618,4090);(619,4090);(620,4090);(621,4090);(622,4090);(623,4090);(624,4090);(625,4090);(626,4090);(627,4090);(628,4090);(629,4090);(630,4090);(631,4090);(632,4090);(633,4090);(634,4090);(635,4090);(636,4090);(637,4090);(638,4090);(639,4090);(640,4090);(641,4090);(642,4090);(643,4090);(644,4090);(645,4090);(646,4090);(647,4090);(648,4090);(649,4090);(650,4090);(651,4090);(652,4090);(653,4090);(654,4090);(655,4090);(656,4090);(657,4090);(658,4090);(659,4090);(660,4090);(661,4090);(662,4090);(663,4090);(664,4090);(665,4090);(666,4090);(667,4090);(668,4090);(669,4090);(670,4090);(671,4090);(672,4090);(673,4090);(674,4090);(675,4090);(676,4090);(677,4090);(678,4090);(679,4090);(680,4090);(681,4090);(682,4090);(683,4090);(684,4090);(685,4090);(686,4090);(687,4090);(688,4090);(689,4090);(690,4090);(691,4090);(692,4090);(693,4090);(694,4090);(695,4090);(696,4090);(697,4090);(698,4090);(699,4090);(700,4090);(701,4090);(702,4090);(703,4090);(704,4090);(705,4090);(706,4090);(707,4090);(708,4090);(709,4090);(710,4090);(711,4090);(712,4090);(713,4090);(714,4090);(715,4090);(716,4090);(717,4090);(718,4090);(719,4090);(720,4090);(721,4090);(722,4090);(723,4090);(724,4090);(725,4090);(726,4090);(727,4090);(728,4090);(729,4090);(730,4090);(731,4090);(732,4090);(733,4090);(734,4090);(735,4090);(736,4090);(737,4090);(738,4090);(739,4090);(740,4090);(741,4090);(742,4090);(743,4090);(744,4090);(745,4090);(746,4090);(747,4090);(748,4090);(749,4090);(750,4090);(751,4090);(752,4090);(753,4090);(754,4090);(755,4090);(756,4090);(757,4090);(758,4090);(759,4090);(760,4090);(761,4090);(762,4090);(763,4090);(764,4090);(765,4090);(766,4090);(767,4090);(768,4090);(769,4090);(770,4090);(771,4090);(772,4090);(773,4090);(774,4090);(775,4090);(776,4090);(777,4090);(778,4090);(779,4090);(780,4090);(781,4090);(782,4090);(783,4090);(784,4090);(785,4090);(786,4090);(787,4090);(788,4090);(789,4090);(790,4090);(791,4090);(792,4090);(793,4090);(794,4090);(795,4090);(796,4090);(797,4090);(798,4090);(799,4090);(800,4090);(801,4090);(802,4090);(803,4090);(804,4090);(805,4090);(806,4090);(807,4090);(808,4090);(809,4090);(810,4090);(811,4090);(812,4090);(813,4090);(814,4090);(815,4090);(816,4090);(817,4090);(818,4090);(819,4090);(820,4090);(821,4090);(822,4090);(823,4090);(824,4090);(825,4090);(826,4090);(827,4090);(828,4090);(829,4090);(830,4090);(831,4090);(832,4090);(833,4090);(834,4090);(835,4090);(836,4090);(837,4090);(838,4090);(839,4090);(840,4090);(841,4090);(842,4090);(843,4090);(844,4090);(845,4090);(846,4090);(847,4090);(848,4090);(849,4090);(850,4090);(851,4090);(852,4090);(853,4090);(854,4090);(855,4090);(856,4090);(857,4090);(858,4090);(859,4090);(860,4090);(861,4090);(862,4090);(863,4090);(864,4090);(865,4090);(866,4090);(867,4090);(868,4090);(869,4090);(870,4090);(871,4090);(872,4090);(873,4090);(874,4090);(875,4090);(876,4090);(877,4090);(878,4090);(879,4090);(880,4090);(881,4090);(882,4090);(883,4090);(884,4090);(885,4090);(886,4090);(887,4090);(888,4090);(889,4090);(890,4090);(891,4090);(892,4090);(893,4090);(894,4090);(895,4090);(896,4090);(897,4090);(898,4090);(899,4090);(900,4090);(901,4090);(902,4090);(903,4090);(904,4090);(905,4090);(906,4090);(907,4090);(908,4090);(909,4090);(910,4090);(911,4090);(912,4090);(913,4090);(914,4090);(915,4090);(916,4090);(917,4090);(918,4090);(919,4090);(920,4090);(921,4090);(922,4090);(923,4090);(924,4090);(925,4090);(926,4090);(927,4090);(928,4090);(929,4090);(930,4090);(931,4090);(932,4090);(933,4090);(934,4090);(935,4090);(936,4090);(937,4090);(938,4090)}
}

procedure main(){
    printmodels(modelexpand(T,S))
}