vocabulary V{
    type index
    type patternID
    type value
   
    seq(patternID,index,value)
    
    // output predicate
    output(patternID)
       
    // sat per constraint
    len_constraint(patternID)
    cost_constraint(patternID)
    if_then_constraint(patternID)

    	max_len: index


}

theory T:V{
    	{
	len_constraint(patternID) <- seq(patternID, index, value) & ~ (?i,v: i > max_len & seq(patternID,i,v)).
	}



    	{
	output(patternID) <- len_constraint(patternID).
	}

    
}


Structure S:V{
  seq = {
  (1,0,1);
(2,0,2);
(3,0,2);(3,1,2);
(4,0,2);(4,1,2);(4,2,2);
(5,0,2);(5,1,2);(5,2,38);
(6,0,2);(6,1,8);
(7,0,2);(7,1,24);
(8,0,2);(8,1,38);
(9,0,2);(9,1,38);(9,2,2);
(10,0,2);(10,1,38);(10,2,38);
(11,0,2);(11,1,47);
(12,0,2);(12,1,113);
(13,0,2);(13,1,114);
(14,0,2);(14,1,123);
(15,0,2);(15,1,137);
(16,0,2);(16,1,200);
(17,0,7);
(18,0,8);
(19,0,8);(19,1,2);
(20,0,8);(20,1,8);
(21,0,8);(21,1,38);
(22,0,8);(22,1,123);
(23,0,11);
(24,0,14);
(25,0,22);
(26,0,24);
(27,0,24);(27,1,24);
(28,0,24);(28,1,38);
(29,0,28);
(30,0,38);
(31,0,38);(31,1,2);
(32,0,38);(32,1,8);
(33,0,38);(33,1,38);
(34,0,38);(34,1,38);(34,2,38);
(35,0,38);(35,1,113);
(36,0,38);(36,1,114);
(37,0,38);(37,1,123);
(38,0,38);(38,1,137);
(39,0,38);(39,1,200);
(40,0,41);
(41,0,47);
(42,0,47);(42,1,38);
(43,0,61);
(44,0,64);
(45,0,66);
(46,0,74);
(47,0,77);
(48,0,77);(48,1,2);
(49,0,77);(49,1,38);
(50,0,78);
(51,0,85);
(52,0,113);
(53,0,114);
(54,0,117);
(55,0,120);
(56,0,123);
(57,0,123);(57,1,123);
(58,0,123);(58,1,200);
(59,0,126);
(60,0,137);
(61,0,137);(61,1,137);
(62,0,145);
(63,0,152);
(64,0,200);
(65,0,213);
(66,0,215);
(67,0,215);(67,1,38);
(68,0,215);(68,1,113);
(69,0,218);
(70,0,225);
(71,0,250);
(72,0,256);
(73,0,288);
(74,0,303);
(75,0,322);
(76,0,341);
(77,0,399);
(78,0,401);
    }

    	max_len = 2


    
}


procedure main(){

printmodels(modelexpand(T,S))

}
