vocabulary V{
    type index isa nat
    type itemIndex isa nat
    type item isa nat
    type frequency isa nat
    type boolean isa int

    sequence(index,itemIndex,item)
    support(index,frequency)
    subset(index,index)
    dominated(index)
    output(index)
}

theory T:V{
    ! i1,i2 :  subset(i1,i2) <=> !j,k,e: j =< k & sequence(i1,j,e) => sequence(i2,j,e) & i1 ~= i2.

    {
        !i1,i2,s: dominated(i1) <- support(i1,s) & support(i2,s) & subset(i1,i2) & i1 ~= i2.
        !i:       output(i)     <- ~dominated(i).
    }
}

Structure S:V{
    //index={1..10}
    //frequency={1..142}
    sequence={(1,1,30);(2,1,30);(2,2,98);(3,1,30);(3,2,98);(3,3,118);(4,1,30);(4,1,98);(4,1,117);(5,1,30);(5,2,98);(5,3,181);(6,1,30);(6,2,70);(7,1,30);(7,2,70);(7,3,98);(8,1,30);(8,2,70);(8,3,98);(8,4,118);(9,1,30);(9,2,70);(9,3,98);(9,4,117);(10,1,30);(10,2,70);(10,3,118)}
    support={(1,93);(2,81);(3,81);(4,77);(5,66);(6,84);(7,84);(8,79);(9,67);(10,81)}
}

procedure main(){
    printmodels(modelexpand(T,S))
}